<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script>
function category_js () {
  $("<div class='display' style='float: left'> &nbsp>&nbsp </div>").prependTo(".category-list-item");
  $(".category-list-child").css("display","none");
  // .posts-expand .post-body ul li

  // $(".posts-expand .post-body ul  li .category-list-link ").first().css("font-weight","bold");
  $(".posts-expand .post-body ul .category-list-item ").first().children(".category-list-link").css("font-weight","bold");
  $(".posts-expand .post-body ul .category-list-item ").first().siblings("li").children(".category-list-link").css("font-weight","bold");
  // $(".category-list-child").css("list-style-type","none");
  // $(".category-list-item").css("list-style-type","none");
  $(".posts-expand .post-body ul li ").css("list-style-type", "none");
  $(".category-list-link ").css("border-bottom", "none");

  $(".display").click(function () {
  // $(this).siblings(".category-list-child").css("display")=="none"?
  // $(this).siblings(".category-list-child").css("display","block"):$(this).siblings(".category-list-child").css("display","none");
  $(this).siblings(".category-list-child").slideToggle();
  // $(this).siblings(".category-list-child").fadeToggle();
  })
}
</script>


  <meta name="description" content="本文为《牛津通识读本-黑格尔》的总结以及少量的感想。为了方便以后复习，做了大量的摘抄，实际上自己的想法在这里面不到三成。以后有机会再分别对每部作品进行精读吧。虽然我不认为这种机会会有多大几率出现就是了。总体而言，这本书由浅入深，而且不故弄玄虚，不参杂私货，的确是非常良心。对于想了解黑格尔但又水平不足和时间有限的人来讲的确的不可多得的好材料，至少对我来讲，能够通过这种方式来获得通往晦涩哲学大门的钥匙">
<meta name="keywords" content="黑格尔,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="《牛津通识读本-黑格尔》笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/17/hegel-oxford-brif/index.html">
<meta property="og:site_name" content="Sunderarmor&#39;s Blog">
<meta property="og:description" content="本文为《牛津通识读本-黑格尔》的总结以及少量的感想。为了方便以后复习，做了大量的摘抄，实际上自己的想法在这里面不到三成。以后有机会再分别对每部作品进行精读吧。虽然我不认为这种机会会有多大几率出现就是了。总体而言，这本书由浅入深，而且不故弄玄虚，不参杂私货，的确是非常良心。对于想了解黑格尔但又水平不足和时间有限的人来讲的确的不可多得的好材料，至少对我来讲，能够通过这种方式来获得通往晦涩哲学大门的钥匙">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-18T02:25:14.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《牛津通识读本-黑格尔》笔记">
<meta name="twitter:description" content="本文为《牛津通识读本-黑格尔》的总结以及少量的感想。为了方便以后复习，做了大量的摘抄，实际上自己的想法在这里面不到三成。以后有机会再分别对每部作品进行精读吧。虽然我不认为这种机会会有多大几率出现就是了。总体而言，这本书由浅入深，而且不故弄玄虚，不参杂私货，的确是非常良心。对于想了解黑格尔但又水平不足和时间有限的人来讲的确的不可多得的好材料，至少对我来讲，能够通过这种方式来获得通往晦涩哲学大门的钥匙">



  <link rel="alternate" href="/atom.xml" title="Sunderarmor's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/17/hegel-oxford-brif/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《牛津通识读本-黑格尔》笔记 | Sunderarmor's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22e94e59c09a1226f3d60e2746005bad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunderarmor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">圜则凹晶馆</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Sunderarmor" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/hegel-oxford-brif/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunderarmor 坼甲">
      <meta itemprop="description" content="杂糅百家 以臻世事">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunderarmor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《牛津通识读本-黑格尔》笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 18:46:38" itemprop="dateCreated datePublished" datetime="2019-07-17T18:46:38-04:00">2019-07-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人文社科（中文）/" itemprop="url" rel="index"><span itemprop="name">人文社科（中文）</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/17/hegel-oxford-brif/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/17/hegel-oxford-brif/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">11 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为《牛津通识读本-黑格尔》的总结以及少量的感想。为了方便以后复习，做了大量的摘抄，实际上自己的想法在这里面不到三成。以后有机会再分别对每部作品进行精读吧。虽然我不认为这种机会会有多大几率出现就是了。总体而言，这本书由浅入深，而且不故弄玄虚，不参杂私货，的确是非常良心。对于想了解黑格尔但又水平不足和时间有限的人来讲的确的不可多得的好材料，至少对我来讲，能够通过这种方式来获得通往晦涩哲学大门的钥匙再好不过。</p>
<a id="more"></a>
<!-- 关于抬头格式 -->
<!-- comments: false (如果不需要评论则加上) -->
<!-- reward: false (如果需要捐助则删掉) -->
<!-- mathjax: true (实际上用的是Latex格式) -->
<!-- 以下为正文 -->
<div class="note info no-icon">
            <p>这篇以及下一篇文章是我在去年看的两本书的读后感，这里做一个备份。</p>
          </div>
<p>黑格尔反对社会契约论、三权分立和权力制衡那一套机械论的国家观，崇尚古希腊那种人人自发地为国家利益效忠的精神，但又不满于希腊人缺乏独立自我和个人权利意识，于是想在古代的伦理实体和近代的个人主义之间找到有机的结合方式，这就是他所主张的君主立宪制。</p>
<p>这个理想社会模式是古代城邦伦理实体和近代理性原则如法国大革命原则的合题，它所体现的人的自由不是英美政治哲学家们所提倡的那种表面的政治自由，而是具有形而上学意义的自由。“当我们不受他人胁迫或我们自然欲望的驱使，也不受社会环境的左右而有能力进行选择时，我们就是自由的。……只有当我们理性地选择时，这样的自由才能存在；而只有当我们依照普遍原则进行选择时，我们的选择才是理性的。这些选择要想带给我们应有的满足，这些普遍原则就必须体现在一个按照理性方式组织起来的有机共同体中。在这样一个共同体中，个人利益与整体利益是和谐一致的。在选择尽我的义务时，我的选择因为是理性的，所以是自由的，我在服务于普遍性的客观形态——国家——的过程中也实现了自己。”</p>
<p>真正的理想系统，应当是所有人在其最擅长的领域发挥最大的作用。但是人是自私的，这时候很难保证人不会为了自己的利益来打破这种理想的体系。甚至规则的制定者本身也会由于自己利益的考量而创造一些不公平的法律。这时候黑格尔的“服务于普遍性”的意义就显得格外重要。具体来讲，一个公正的法律体系，应当是所有人在黑箱状态下的意志体现，也就是当一个人并不知道自己在社会中的地位时，他就会让法律尽量公平，来照顾到所有的可能性。不过这时候，又会衍生出另一个问题，不同的人眼里对普遍性的认识也会不同。很多情况下，浮于表层的普遍性认识，往往源自自身知识水平的局限。这也是为什么规则的制定者一般都会被要求是相关领域的专家的原因。</p>
<p>黑格尔对自由的理解：“只有当我们理性地选择时，这样的自由才能存在；而只有当我们依照普遍原则进行选择时，我们的选择才是理性的。”</p>
<p>黑格尔认为，康德的哲学“构成了近代德国哲学的基础和出发点”。因此，如果我们想要了解黑格尔的理论，必须对康德的主张进行必要的学习。</p>
<p>在《纯粹理性批判》中，康德想要确定我们的理性或理智在知识道路上能够获得或不能获得哪些东西。他给出的答案是：世界就是空间、时间和实体并非独立于我们而存在“在那里”的客观实在，而是我们的直观或理性的创造物，没有直观或理性，我们就无法理解世界。同时，康德认为，我们永远无法知道我们把握世界的框架的世界到底是什么样子。</p>
<p>在《实践理性批判》中，康德认为人是一种能够遵守理性道德律的存在，但源于我们身体本性的非理性欲望容易使人发生动摇。于是，道德行为总要经历一番挣扎。要想取得胜利，就要压抑除了对道德律的崇敬之情以外的其他所有欲望，道德律引导我们自愿履行自己的义务。与这种认为道德仅仅基于人性理性方面的看法相反，在《判断力批判》中，康德认为审美欣赏包含着我们理解力和想象力的和谐统一。</p>
<p>虽然康德以及他同时期的很多人都认为其的理论已经臻于完善。不过，同如在那不久之后费希特和席勒以不同方式指出了出发的方向。对康德的后继者来说，不可知的自在之物和人性的内部分裂都是需要解决的问题。在早年的一篇文章中，黑格尔赞赏席勒对康德人性观点的反驳，特别是席勒认为，这种不和谐并非关于人性的永恒真理，而是一个有待解决的问题。但黑格尔并不同意美育是解决这一问题的途径，而是认为这属于哲学的任务。</p>
<p>在简单介绍完康德之后，本书开始介绍黑格尔的生平。在其中我们或许能够简单地了解到黑格尔一生的经历以及他思想发展的轨迹。同时这里也对他私人的感情的生活也做了一些着墨。不过这些都并不是重点。我们只需要知道，黑格尔的思想在很大程度上源自与他的生活与学习经历，甚至也受到了他朋友的影响就可以了。</p>
<p>在第二章，黑格尔的历史观得到了介绍。恩格斯认为，黑格尔的思维方式不同于所有其他哲学家的地方，就在于他的思维方式有罕见的历史感作基础。无论所运用的形式多么抽象和唯心，他的思想发展总是与世界历史的发展相平行，事实上，后者据说只是对前者的验证。可以看出，黑格尔的《历史哲学》不仅对其思想体系，而且对其思想的持久影响都至关重要。</p>
<p>黑格尔的《历史哲学》包含了大量历史材料，其中可以看到某种世界历史纲要。在历时哲学中，黑格尔试图把原始材料呈现为一种理性发展过程的一部分，从而揭示出世界历史的意义。尽管现代观点很难认为有一个特殊的意义存在于人类的历史之中。人类的历史只是茫茫宇宙中一个微不足道的机缘巧合而已。不过在黑格尔那个时代，出于认识的局限性，关于历史有意义这一说法，可以从许多角度来理解。既可以将它理解为，历史实现了某个发动整个历史进程的造物主的目的，也可以更加神秘地将它理解为是想暗示宇宙本身就可能有目的。此外，还可以去除“历史有意义”这一断言的所有宗教的或神秘的含义，只把它理解成一种较为狭窄的说法，即反思过去能使我们看清历史的走向及其最终目标；找到其中的客观规律，如果顺利的话，该目标将是令人向往的，因此可被视为我们的奋斗目标。<br>本书先从上文的最后一种即最少神秘色彩的角度去理解黑格尔的历史哲学。在《历史哲学》的导言中，黑格尔认为世界历史不过是自由意识的进步过程。这也成为其历史哲学的主题。黑格尔眼中的东方社会（中国，印度甚至波斯），只有统治者一个人才是自由的个体，所有其他人都完全缺少自由，这种自由的缺乏达到了很深的程度。专制者的臣民们知道，如果不服从专制者的意志，就会受到残酷的惩罚。不仅如此，这似乎还暗示他们有自己的意志，可以思考而且的确思考过服从专制者是否明智或正确。但与中国的用血缘关系和家庭伦理限制自由不同，波斯是通过宗教来限制的。这种建立在理智原则或精神原则基础上的统治观念，标志着黑格尔想要追溯的自由意识发展的开端。因此，波斯是“真正历史”的开端。</p>
<p>对于上述观点，我个人认为，在帝国和专制社会中，为了维持统治，的确会牺牲个体的自由，社会的活力与创造力在这个过程中也会消磨殆尽。不过，从中国的历史也能看到，即使是最高统治者，他们也并不是完全自由的，很多时候他们的意志也无法传达到想要传达的地方。与之相对的，中国也有一些无为而治的时期，统治者主动限制了自己的力量，世家大族们具有充分施展才能的空间，同时他们也在历史规律中看到了滥用权力的隐患。这些时期往往是治世。但是历史往往复杂很多。治世之前的严酷政治环境，却常常给之后的盛世提供了很多制度和基础设施上的保障。比如运河，长城，郡县制，科举等。这种不自由和自由之间相互扶持的过程也是值得思考的。当然，从明清两代来讲，中国的思想自由程度的确是在整个历史长河里的低谷，黑格尔对中国做出这种充满局限性的评价也是可以理解的。</p>
<p>在波斯帝国，自由意识的发展是有潜力的，但这种潜力在帝国的结构之下不可能实现。在这之上，是充分承认个体自由的希腊城邦社会，但是黑格尔认为希腊的自由观念有局限性。首先，希腊的民主形式要想能够运作，就必定需要奴隶制。在雅典，如果每一位公民都有权利和义务参加作为城邦最高决策机构的公共集会，那么谁来做日常工作以提供生活之所需呢？因此必须有一类劳动者，他们不享受公民权利也不承担公民义务，换句话说，必须有奴隶。与东方世界一个人的自由不同，西方世界的自由覆盖的人更多。不过“如果我是出于习惯而做某事，那么我就并非有意为之。”黑格尔的这一观点决定了希腊人无法摆脱局限的自由，因为他们的自由更倾向于一种习惯。在这种情况下的自由也是极其脆弱的。因此，苏格拉底提倡的批判性的思考和反思乃是进一步推动自由发展的关键。</p>
<p>罗马的自由，看似倒退回了波斯帝国的情形，实际上还是有区别的。世界历史的进程虽然肯定不是一帆风顺、稳步前进，但也不是倒退。罗马帝国的基础是这样一种政治体制和法律制度，它把个人权利当作其最基本的观念之一。潜在困难是，这种对个人自由的认可纯粹是法律或形式上的——黑格尔称之为“抽象的个人自由”。而允许个人发展出各种思想和生活方式的那种真正的自由——黑格尔称之为“具体的个体性”——则被罗马的冷酷暴力无情地摧毁了。</p>
<p>黑格尔对基督教有着特殊的感情，他认为认识到人类的精神本性对于他们是根本的东西，这正是基督教的任务。欧洲进入基督教时代后，希腊时代所特有的那些对自由的限制的确被废除了。基督教反对奴隶制，因为每一个人类成员都具有相同的、本质上的无限价值。其次是不再依赖神谕，因为神谕代表着自然界的偶然事件对精神存在者的自由选择的支配。第三，大体上出于同样的理由，希腊社会那种习惯性的道德被一种以精神性的爱的观念为基础的道德所取代。</p>
<p>西罗马因蛮族入侵而陷落后，虽然作为东罗马的拜占庭帝国在1000多年的时间里一直信仰基督教。但是这种基督教已经失去了其原有的本义，只是一种粉饰腐朽组织结构的工具而已。这与我国的儒学有着相同的命运。</p>
<p>拯救这个宗教命运的任务，落在的入侵的蛮族身上，黑格尔视宗教改革为日耳曼民族的一项成就，认为它源于“其内心的坦诚和质朴”。在黑格尔看来，“质朴”和“内心”是宗教改革的基调。日耳曼国家废除了罗马天主教会的浮华和仪式，认为每个人内心之中都有一种与基督的直接精神联系。“无需权威的注解，个人的良知便是真理和善的最终仲裁者。”在断言这一点时，宗教改革展开了“自由精神的旗帜”，并宣告了它的根本原则：“人天性就注定是自由的。”</p>
<p>践行上述观点的过程，必将使得包括法律、财产、社会道德、政府、政体等符合理性的普遍原则。到那时，个人才能自由地选择接受和支持这些制度。法律、道德和政府才不再是自由的主体不得不服从的任意规定和权力。只有到那时，人类才将是自由的，并与他们生活的世界完全地和谐一致。</p>
<p>在这之后，面对法国大革命的积极出发点和相对消极混乱的结局时。黑格尔认为出现这种错误的原因是：理性脱离了现存共同体和组成它的人民来使用。我个人认为这句话的意思是革命的发起者高估的人民的理性水平而低估了现存共同体的合理性。这种行为反而是非理性和危险至极的。因此，法国大革命本身是一种失败。然而，其世界历史意义却在于它传播到其他国家，特别是德国的那些原则。这就像是中国隋朝，秦朝对于唐朝，汉朝的意义。我觉得人类的历史，如同自然选择，也是一个不断试错和交流的过程。技术如此（如骑马，炼铁，火药）思想也是如此。实际上由于错误的代价过于高昂，复杂的系统，多中心的体系，是更有利于发展的。也因此在我们现代社会中，怎样鼓励以省为单位的试错，是值得思考的问题。当然如子产所言，政治不是儿戏，如果能发展出一套模拟系统那就更好不过了。</p>
<p>黑格尔对世界历史的叙述现在已经到了他自己的时代，他暗示自由观念的进步现已达到顶点。所需要的有两方面：一是个人应当根据自己的良知和信念来管理自己，二是客观世界即那个有着各种社会政治制度的现实世界也应当合理地组织起来。到那时，自由将同时存在于主观层面和客观层面。自由将不再受到限制，因为个人的自由选择与整个社会需要之间将是完全和谐的。自由的观念将会成为现实，世界历史也将达到它的目标。但是，对道德、法律和其他社会制度的合理组织会是什么样子？什么是真正合理的国家？在《历史哲学》中，黑格尔几乎没有谈及这个问题。因为这乃是其《法哲学原理》的主要焦点。后者则更完整地刻画了黑格尔所理解的那种合理组织的因而是真正自由的共同体。</p>
<p>黑格尔在《历史哲学》中的结论，以及《法哲学原理》中的讨论，在很多人看来更像是对当时德国社会制度的辩护。但是无论黑格尔是出于何种动机，他关于这一主题的思考都必须得到认真对待，因为它深入切中了我们在谈论一个社会是否自由时通常的假定。</p>
<p>《法哲学原理》表达了黑格尔关于伦理学、法学、社会和国家的哲学思想。由于自由始终是黑格尔关注的核心，所以《法哲学原理》主要包含着黑格尔在社会和政治领域关于自由最详细的讨论。<br>自由主义者一般认为，自由就是不受约束。黑格尔则把它称为形式的自由或抽象的自由，意指它有自由的形式，但没有自由的实质。黑格尔对这种自由概念的反驳是，它把个人选择看成一种基础，认为自由必须从这里出发，至于这些选择如何做出，秉持这种自由观的人却不去追问。用现代的知识来解释的话，繁殖行为实际上是刻在人的基因中的，因此自由恋爱实际上可能只是一种出于生物本能的行为，这种行为是非理性的，不一定自由。有时候，人们会把自由与放纵弄混，同时利用这种理由来干扰其他人的自由，甚至自杀和自虐也会被视作自由的一部分。因此我们的确有必要认真对待所有自由主张以及其背后的动机，甚至其长远的影响。要知道，人的欲望并不一定源自自身，也可能源自社会环境，甚至被人当作种子种下，以期未来的成熟收割（比如消费观念，附加值消费，奢侈品等）。<br>在这方面，康德给出的回答是理性。行为的动机可以来自欲望，也可以来自理性。除去了欲望，我们就剩下了纯粹的实践理性。仅仅基于理性的行为——这种思想并不容易把握。因此，康德提出了著名的“绝对律令”，他是这样说的：“只按照你同时认为也能成为普遍律令的准则去行动。”即，当我们去除了所有特殊欲望甚至是最基本的欲望时，我们就剩下了合理性的纯形式要素，这个纯形式要素就是道德律自身的普遍形式。</p>
<p>在此时，我们自由行为的目的主语应当不是一个特例，而是某个抽象的类群。比如“我应当富有，因此我要努力赚钱。”这并非自由，因为推理的起点是个人的欲望罢了。用最优化的角度看，即是局部最优不等于全局最优。真正的自由应当以全局最优作为最基本的考量。</p>
<p>康德的结论是，自由就在于做我们真正认为是自己义务的事情，这里的“义务”是在最宽泛意义上使用的。用现代读者更容易接受的方式来表达康德的意思：自由就在于遵循一个人的良知。只要我们记得这里的“良知”并不是指我碰巧具有的、受社会影响的“内在声音”，这便准确把握了康德的意思。这里的“良知”乃是基于理性地接受作为最高道德律的绝对律令。<br>黑格尔基本继承了康德的理论，但是他也提出了自己的质疑。首先，康德的理论从未认真考虑过关于我们应该做什么的详情。黑格尔指出，这种普遍形式不过是一种一致性原则或不矛盾律。如果我们没有出发点，它就无法把我们带到任何地方。</p>
<p>黑格尔对康德的第二项主要反驳是，康德的观点使人性发生分裂，使理性与欲望处于永恒的冲突之中，并且否认人的本性方面有任何权利得到满足。我们的自然欲望仅仅是某种需要压抑的东西，而康德又把压抑自然欲望这一即使能够完成也十分艰巨的任务交给了理性。</p>
<p>因此，黑格尔认为，个体的满足与自由之间的统一是与一个有机共同体的社会特质相一致的。由于我们的需要和欲望是由社会塑造的，一个有机共同体会去培养那些对共同体最有益的欲望。此外，这个共同体还会灌输给其成员一种观念，即他们的身份就在于成为共同体的一部分，因此他们不会想到要脱离这个共同体而去追求自己的私利。就如同身体的细胞一样，大部分细胞都能够安分守己，同时主动帮助集体。只不过，与古代共同体不同，现代的有机共同体必须建立在理性原则的基础之上。</p>
<p>这也解释了法国大革命的失败原因，正是因为“国家视个体为自己的敌人并置其于死地。”从中可以吸取一个重要教训，那就是要想建立一个真正以理性为基础的国家，我们就绝不能把一切原有的东西都彻底摧毁而试图完全从零开始。我们必须在现实世界中寻找合理的东西，并允许这些合理要素得到充分表达。通过这种方式，我们就可以在一个共同体已有的理性和优点基础上进行建设。<br>后面，黑格尔对君主立宪制进行了辩护。但是，就黑格尔的自由观而言，他所偏爱的那些特殊的制度安排并非至关重要。现在我们应该清楚，黑格尔并不是在谈人民主权是自由社会的基本要素那种政治意义上的自由，他所感兴趣的乃是一种更加深刻、更具形而上学意义的自由。此外——这是对康德伦理学第二项重大缺陷的弥补——由于普遍法则体现于国家的具体制度，它不再抽象和空洞。它规定了我在共同体中的地位和角色所应尽的具体义务。</p>
<p>接下来，本书讨论了黑格尔对于集权思想是不是起到了推动作用。一些人认为，黑格尔过于崇拜国家的绝对道德权威，它压倒了一切个人道德和一切良知。任何统治者都可以证明，只要反对其关于国家未来的理性计划，这样的人都应该镇压。因为如果他的计划是理性的，推动反对者提出反对的就必定不是理性，而是个人私欲或非理性的狂想。他们的选择并非基于理性，因此不可能是自由的。于是，查禁他们的报纸和传单并非限制言论自由，逮捕他们的领导者也不是干涉其行动自由，关闭他们的教会，制定新的、更加理性的崇拜形式亦不是干涉其宗教自由。只有想办法引导这些可怜的误入歧途者认识到领袖计划的合理性，他们才会真正自由！</p>
<p>实际上，这是对黑格尔理论的曲解。因为黑格尔眼中的国家，政府和社会共同体是分立的。比如，黑格尔认为“法律必须被普遍知晓才能有约束力。”不可否认，黑格尔对于国家的认识，以及认为真正的自由要到理性选择中去寻找这一观点，都很容易遭到误用和曲解，以服务于极权主义。但同样不可否认，这是一种误用。我们已经看到，黑格尔关于立宪君主、言论自由、法律准则和陪审审判的许多观点都清楚地表明了这一点。一旦我们意识到，个体利益与集体利益在黑格尔的理性国家中是和谐一致的，国家利益与个人利益相冲突以及无情压倒个人权利的威胁就不存在了。此处的一致，我认为是一切以有利于国家发展为目标的言论都不应受到指责。应当允许他们在合理地范围内传播。</p>
<p>不过，黑格尔对于这种和谐一致的社会的乐观态度的确有些脱离实际了。尽管如此，退一万步讲，黑格尔最次也是提出了一种能够让人接受的理想目标。</p>
<p>接下来，本书结束了对黑格尔的历史哲学和政治哲学的介绍，进入了一个更大的黑格尔哲学体系中。</p>
<p>如同对《道德经》中“道”的翻译，对黑格尔哲学的核心“Giest”的翻译也令英国人头疼，因为这个词在某些场合表示“心灵（mind）”，某些场合表示“精神（spirit）”，有时甚至两者皆有。</p>
<p>开启近代哲学思潮的笛卡尔想解答的问题是自己究竟是不是真实存在的。他给出的答案是“我思故我在。”在这一点上我不可能被欺骗，因为要想被欺骗，我仍然必须存在。这里的我指的不是物理的身体——在这方面我可能被欺骗。我所确知的这个“我”仅仅是一个思想着的东西，换句话说就是心灵。但是，在此基础上哲学家们又开始讨论心灵的本质究竟是什么。本书认为黑格尔对Geist的探讨可以看成对长久以来关于心灵本质的哲学争论的贡献。于是书中回到上一代黑格尔翻译者的做法，把Geist译为mind。【这里中文比较沾光，精神在一定程度上也有心灵的意思，所以继续保留。】</p>
<p>接下来，本书开始介绍黑格尔的《精神现象学》。这本书极其重要但又晦涩难懂，卡尔·马克思把它称为“黑格尔哲学的真正诞生地和秘密”。现象学意指“关于现象的科学，区别于关于存在的科学”。“现象”在其哲学用法中是指“感官或心灵直接注意到的东西，一种直接的知觉对象（区别于实物或自在之物）”。我觉得甚至可以理解成“幻象”。但这也词不达意，实际上就如同生活在电脑里的npc，对他们来说，游戏世界就是现象，而电脑本身则是存在，或者说实物。因此，现象学研究的是事物显现给我们的方式。不过，研究精神如何显现给我们时，我们只可能研究它如何显现给我们的精神。因此，精神现象学实际上研究的是精神如何显现给它自己。</p>
<p>黑格尔认为，哲学的目标是“对真正存在之物的实际认识”，认识往往被比作我们借以把握真理的工具。假如认识实在就像用某种工具去把握实在，那么很可能会有一种危险，即把工具用于实在将会改变实在，因此我们把握到的东西将非常不同于未受干扰的实在。（如同测不准原理）黑格尔说，认识不同于观察。因此我们无法用数学或物理的思想方法减少对实在认识的误差。因为就认识而言，哪些东西可以减掉呢？如果减掉我们的认识行为，我们将会一无所知。但是我们也不应该怀疑一切都是被扭曲的。因为如果怀疑一切，那么上述观点也值得怀疑。</p>
<p>黑格尔因此反对康德的观点，认为认识是一个试错和迭代的过程。正如同学习游泳的时候必须要在水中练习。在接近真理之前我们肯定且必须要提出一系列伪真理，并在修改和推翻它们的过程中无限趋近于真理。这种从意识向它自身显现的内部去考察意识，换言之就是一种精神的现象学。不过，黑格尔的心态更为乐观，他认为最终认识终将达到存在并与之合二为一。</p>
<p>黑格尔认为感性的知识是最基础最浅薄的。因为这种知识过于具体，主观且无法有效的传播。并且他认为抽象的概括完全可以描述存在，即，世界上没有什么事情不能用语言去描述。纵使很多人认为世界上有一些只可意会不可言传的事情（如神秘学的个人体验），也有我们或许永远无法探知的领域（如黑洞的内部）。</p>
<p>其实黑格尔并不否认有某种东西无法用语言来表达，只不过在他眼里，这种事物并不是知识，而是一种纯粹主观的个人的主观认识。这种认识并不是知识，只有公之于众才能变成知识。我们由此认识到，关于纯粹特殊之物的知识是不可能的，因此必须把特殊的感觉经验纳入某种形式的概念框架，这一框架从普遍方面对我们的经验进行分类，从而使我们有可能通过语言来交流经验。其实，时至今日，人们越来越能够做到将一个事物的感受完整的记录下来。比如通过虚拟现实。未来感性认识的地位是否能得到提高也是值得期待的。当然，感性认识的提高并不意味着其他意识形式地位的降低，事实上正是因为其他意识形式的积极作用，才使得我们更加有效地利用感性认识成为了可能。</p>
<p>从幼稚的感性意识出发，黑格尔将意识的发展追溯到了两个新的阶段，即知觉和知性。知觉即对具体事物进行抽象的分类，知性即对抽象的分类进行组合来形成新的具体事物。这些抽象的分类中的典型代表就是各种物理定律。但是黑格尔认为这些物理定律中的事物譬如“力”并不是存在本身，而是为了我们方便把握实在而构造出来的东西。而通过知性形成的新的构造，则是属于意识自身的创造物。通过理解这种创造物意识完成了反思自身的过程。这就是潜在的自我意识。</p>
<p>黑格尔认为，自我意识不能独立存在，必须有一个非我或者说外部世界。因此自我意识并不是一个单纯思考自身问题的意识。自我意识有一种潜在的欲望，就是同化外部的世界。这也是马克思思想中“哲学家不仅应该认识世界也应该改造世界“这一观点的源头。</p>
<p>同时，黑格尔认为自我意识不仅要求某个外部对象，而且要求另一个自我意识。但是他对此的解释即使是哲学家们自己也难以厘清。这另一个自我意识有可能指的是一面镜子，即通过外部事物对自我意识的反应再构造一个自我。这样才能够形成一个正向的反馈，来达成自我意识的进步。另一种解释是自我意识指的是社会中其他人的意识，或者是社会本身。也就是说人需要于社会互动才能进步。这两种说法都有道理，我这里都予以采纳。</p>
<p>接下来黑格尔进行了两个自我意识的分析，书中用人来代表具有自我意识的客体。黑格尔认为，每个人需要通过他人的承认和认可来达成对自身自我意识的建立。这种认可并不是简单的肯定。而是一种更抽象的存在。比如一个人可以通过与另一个人决斗来表明自己不属于那个人的意识。因为决斗意味这两个意识必将消失一个。人们也可以通过冒险来证明自己的意识也不从属于自己的身体。不过我并不支持上述做法。实际上人的意识与自己的身体是密切相关的。我们可以认为黑格尔只是主张，某些人在某时某地必然会以生命为赌注去证明其身体的独立性，这种证明并不需要每个人都去重复。</p>
<p>决斗有胜负，但也不一定致死，于是胜者成为了主人，保持了自己的自由意志，败者沦为奴隶，但在为主人劳动的过程中，将自己的想法施加于客观的世界时，再次发现了自己的意识。马克思在后来剩余价值的观念也源自此处。</p>
<p>马克思将解决这种不平等的理想寄托给了遥远的共产主义。但是黑格尔则认为这种不平等或许可以保持一种动态的平衡。斯多亚主义认为，奴隶虽然有肉体上的枷锁，但是精神却可以不受限制。因此在意识上讲，奴隶仍然是自由的。这有点像佛教的说法。然而这种分割肉体与灵魂的手段割裂了人与社会，很容易就会被人厌倦。后来斯多亚主义的这一观点被怀疑论者的苦恼意识接替。苦恼意识渴望独立于物质世界，达到永恒和纯精神的领域。但是它又认识到自己时物质世界的一部分，它的欲望和与之相伴的痛苦与快乐都是真实的。于是这种意识产生了分裂。黑格尔则反对一切能使人性自身发生分裂的宗教。他认为苦恼意识对神性的渴望只不过是自己灵魂里对理想状态的一种投影罢了。</p>
<p>本书接下来跳过了跳过《精神现象学》中一大部分内容。在略去的内容当中，有些冗长而晦涩，有些则与前面的叙述大同小异。不过值得一提的是，黑格尔在这部分提出了一些有趣的观点，其中比较有价值的是。他反对亚当斯密对人们追求私利的鼓励态度，他认为这样会使得人们忘记自己隶属于一个更大的集体中。这一点后来被很多新时代的经济学家们继承并发扬光大。</p>
<p>综上，在《精神现象学》里，黑格尔宣称，没有一个有自我意识的精神就不可能有充分的认识，以及自我意识是通过加工和改造世界而发展的。从那里开始，黑格尔把整个人类历史都看成精神的发展。于是我们可以看到《精神现象学》与他的在《历史哲学》和《法哲学原理》具有继承和相似性。不过书中也指出了一些不同，比如《精神现象学》更加抽象，《历史哲学》和《法哲学原理》举得例子更加具体，也有着实际的目的，即实现一个类似于普鲁士形式的君主制国家。</p>
<p>在《精神现象学》中，我们最后的任务是理解他所说的绝对知识是什么意思。黑格尔所言的绝对知识乃是关于世界本身的知识，而不是关于纯粹现象的知识。因此大部分学科的知识（如地质学，天文学等）都被排除在外。同时，黑格尔自称绝对的唯心主义者，即认为，构成终极实在的是观念，或者更宽泛地说是我们的精神、我们的思想、我们的意识。与其对立的观点是唯物主义，它主张终极实在是物质的，而不是精神的。当然也有认为精神和物质都是实在的二元论者。</p>
<p>所以黑格尔的观点是，虽然我们开始时只是追溯精神认识实在的道路，但在这一道路的尽头却发现，我们一直在观察着那个构造实在的精神。这也是黑格尔为什么对于意识最终可以达到存在本身如此乐观的原因。因为当精神认识到它所努力认识的东西就是它本身时，绝对知识就达到了。</p>
<p>在完成对黑格尔的这篇鸿篇巨著的总结后，本书的作者提出了两个问题，一是黑格尔的唯心思想的确太过于理想化，否定了物质世界对于精神世界的决定性作用。二是黑格尔认为绝对精神是唯一的，但是他并没有对这种唯一的精神的实质进行更加详细的阐述。我们甚至可以将他说的这种精神与中国的“道”，或者某种现代的宇宙意识相结合而发现毫无违和感。</p>
<p>最后，本书简要提了一下黑格尔的逻辑学。逻辑学本身倒是不需要特别说明。但是黑格尔对逻辑学的态度，即“逻辑就是真理本身“却值得关注。同时本书还对辩证法给出了自己的见解。黑格尔称辩证法为学术阐释和科学阐释的“唯一正确的方法”。他在《逻辑学》中正是用辩证法来揭示纯粹思维形式的。但是他自己也没有打算神秘化这种方法。辩证法中的三段论，即正题、反题、合题，实际上并不能很好的解决所有的问题。合题往往也是片面和僵化的。对黑格尔而言，辩证法是一种阐释方法，但他说，这种方法“与它的对象和内容绝没有什么区别<br>——因为推动它前进的正是内容本身，即它本身所拥有的辩证法”。根据黑格尔的说法，辩证法之所以能够充当一种阐释方法，是因为世界就是辩证运作的。</p>
<p>黑格尔《逻辑学》中最重要的目标很明确，那就是证明绝对唯心主义的必然性。本书对于这种证明是否成功持相当保留的意见。不过黑格尔在证明的过程中对“绝对理念“的阐释还是值得一提的。在黑格尔看来，绝对理念就是一切事物，它试图领悟自身。本书作者认为，黑格尔因此可以被看成是”超泛神论者“，即认为宇宙万物都是神的一部分，但与泛神论（pantheism）不同，在超泛神论那里，神比宇宙更重要，因为神是整体，而整体要比它的所有部分之和更伟大。正如单独的细胞加起来并不等于一个人，宇宙的个别部分加起来也不等于神。而宇宙演化的本身，也是这位神认识自身的苦行。因为黑格尔并没有把上帝看成永恒不变的，而是看成了一种需要在世界中显示自己的本质，在显示之后还要为了完善自己而去完善世界。</p>
<p>最后本书对黑格尔对后世的影响进行了评价。黑格尔的理论得到了继承，但这种继承方式却分成了两类，一种是内容继承，他们保留了黑格尔的所有观点，这类人很快就被历史的长河所淹没；另外一种，是黑格尔精神的继承者。这些左派黑格尔主义者（青年黑格尔派），对待黑格尔就如同黑格尔对待康德。青年黑格尔派认为黑格尔的哲学在要求一个更美好的世界。这是一个合理组织起来的世界，一个真正自由的世界，个人与社会之间的对立将被克服。简而言之，这个世界可以反映出人类精神及其理性力量的绝对至上。他们首先批判了宗教，然后确定人类才真正是神性的最高形态。随后在回应费尔巴哈的研究以人为本的学说的基础上，马克思发展出了他自己关于资本主义制度下劳动作为主要异化形式的看法。马克思指出，要使人类获得解放，就必须消除异化劳动；而要消除异化劳动，就必须废除私有财产和与之伴随的工资制度：换句话说就是建立共产主义。或许并非黑格尔自认为的在他完成对绝对理念最终目标的阐述之时，而是随后100多年轰轰烈烈的共产主义浪潮，才是黑格尔思想最辉煌的时刻。</p>
<p>个人总结：<br>花了一个周末的时间，总算读完了这本《黑格尔牛津通识读本精选集》。为了方便以后复习，做了大量的摘抄，实际上自己的想法在这里面不到三成。以后有机会再分别对每部作品进行精读吧。虽然我不认为这种机会会有多大几率出现就是了。总的来讲，这本书由浅入深，而且不故弄玄虚，不参杂私货，的确是非常良心。对于想了解黑格尔但又水平不足和时间有限的人来讲的确的不可多得的好材料。<br>百度id：来日再战</p>
<!-- 结尾参考文献及中文版权声明 -->
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>牛津通识读本-黑格尔</p>
<hr>
<div class="note danger no-icon">
            <p><strong>本文作者：</strong> 坼甲<br><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
          </div>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Weixin.png" alt="Sunderarmor 坼甲 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="Sunderarmor 坼甲 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sunderarmor 坼甲</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://yoursite.com/2019/07/17/hegel-oxford-brif/" title="《牛津通识读本-黑格尔》笔记">http://yoursite.com/2019/07/17/hegel-oxford-brif/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/黑格尔/" rel="tag"><i class="fa fa-tag"></i> 黑格尔</a>
          
            <a href="/tags/哲学/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/Latex-math-syntax/" rel="next" title="LaTex 常用的公式语法">
                <i class="fa fa-chevron-left"></i> LaTex 常用的公式语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/touching-a-nerve/" rel="prev" title="《触碰神经：我即我脑》笔记">
                《触碰神经：我即我脑》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Sunderarmor 坼甲">
            
              <p class="site-author-name" itemprop="name">Sunderarmor 坼甲</p>
              <div class="site-description motion-element" itemprop="description">杂糅百家 以臻世事</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Sunderarmor" title="GitHub &rarr; https://github.com/Sunderarmor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://sunderarmor3.14@gmail.com" title="E-Mail &rarr; https://sunderarmor3.14@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zh_chejia" title="Twitter &rarr; https://twitter.com/zh_chejia" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="https://www.csdn.net/" rel="noopener" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="https://www.zhihu.com/" rel="noopener" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunderarmor 坼甲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:59</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunderarmor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/17/hegel-oxford-brif/";
    this.page.identifier = "2019/07/17/hegel-oxford-brif/";
    this.page.title = '《牛津通识读本-黑格尔》笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunderarmor.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '510px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script>
$("body").backstretch([
  "/images/background_1.jpg",
  "/images/background_2.jpg",
  ], { duration: 60000, fade: 1500 });
</script>

</html>
