<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script>
function category_js () {
  $("<div class='display' style='float: left'> &nbsp>&nbsp </div>").prependTo(".category-list-item");
  $(".category-list-child").css("display","none");
  // .posts-expand .post-body ul li

  // $(".posts-expand .post-body ul  li .category-list-link ").first().css("font-weight","bold");
  $(".posts-expand .post-body ul .category-list-item ").first().children(".category-list-link").css("font-weight","bold");
  $(".posts-expand .post-body ul .category-list-item ").first().siblings("li").children(".category-list-link").css("font-weight","bold");
  // $(".category-list-child").css("list-style-type","none");
  // $(".category-list-item").css("list-style-type","none");
  $(".posts-expand .post-body ul li ").css("list-style-type", "none");
  $(".category-list-link ").css("border-bottom", "none");

  $(".display").click(function () {
  // $(this).siblings(".category-list-child").css("display")=="none"?
  // $(this).siblings(".category-list-child").css("display","block"):$(this).siblings(".category-list-child").css("display","none");
  $(this).siblings(".category-list-child").slideToggle();
  // $(this).siblings(".category-list-child").fadeToggle();
  })
}
</script>


  <meta name="description" content="本书的作者帕特里夏·丘奇兰德是当代神经哲学、认知科学哲学方向上最活跃与著名的哲学家之一，她长期致于代神经科学与传统哲学议题的交叉研究。本书相对于一般的哲学专著，行文上更接近于一本科普著作，但与一般科普著作相比，又有着哲学视角所特有的深度。在本书中作者从当代神经科学的视角出发，对自我、道德、社会规范性、认知、意识等主题作出了极具启发性的论述，阐明了一些传统观念与论争背后不可或缺的神经科学基础。在此基">
<meta name="keywords" content="心理学,意识,道德">
<meta property="og:type" content="article">
<meta property="og:title" content="《触碰神经：我即我脑》笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/17/touching-a-nerve/index.html">
<meta property="og:site_name" content="Sunderarmor&#39;s Blog">
<meta property="og:description" content="本书的作者帕特里夏·丘奇兰德是当代神经哲学、认知科学哲学方向上最活跃与著名的哲学家之一，她长期致于代神经科学与传统哲学议题的交叉研究。本书相对于一般的哲学专著，行文上更接近于一本科普著作，但与一般科普著作相比，又有着哲学视角所特有的深度。在本书中作者从当代神经科学的视角出发，对自我、道德、社会规范性、认知、意识等主题作出了极具启发性的论述，阐明了一些传统观念与论争背后不可或缺的神经科学基础。在此基">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-18T02:40:20.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《触碰神经：我即我脑》笔记">
<meta name="twitter:description" content="本书的作者帕特里夏·丘奇兰德是当代神经哲学、认知科学哲学方向上最活跃与著名的哲学家之一，她长期致于代神经科学与传统哲学议题的交叉研究。本书相对于一般的哲学专著，行文上更接近于一本科普著作，但与一般科普著作相比，又有着哲学视角所特有的深度。在本书中作者从当代神经科学的视角出发，对自我、道德、社会规范性、认知、意识等主题作出了极具启发性的论述，阐明了一些传统观念与论争背后不可或缺的神经科学基础。在此基">



  <link rel="alternate" href="/atom.xml" title="Sunderarmor's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/17/touching-a-nerve/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《触碰神经：我即我脑》笔记 | Sunderarmor's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22e94e59c09a1226f3d60e2746005bad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunderarmor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">圜则凹晶馆</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Sunderarmor" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/touching-a-nerve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunderarmor 坼甲">
      <meta itemprop="description" content="杂糅百家 以臻世事">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunderarmor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《触碰神经：我即我脑》笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 22:24:14" itemprop="dateCreated datePublished" datetime="2019-07-17T22:24:14-04:00">2019-07-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人文社科（中文）/" itemprop="url" rel="index"><span itemprop="name">人文社科（中文）</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/17/touching-a-nerve/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/17/touching-a-nerve/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">25 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书的作者帕特里夏·丘奇兰德是当代神经哲学、认知科学哲学方向上最活跃与著名的哲学家之一，她长期致于代神经科学与传统哲学议题的交叉研究。本书相对于一般的哲学专著，行文上更接近于一本科普著作，但与一般科普著作相比，又有着哲学视角所特有的深度。在本书中作者从当代神经科学的视角出发，对自我、道德、社会规范性、认知、意识等主题作出了极具启发性的论述，阐明了一些传统观念与论争背后不可或缺的神经科学基础。在此基础上，本书还以一种十分通俗易懂的叙述风格，表现了当下科学哲学中不可忽视的自然主义思潮。<br>阅读提示：适合于两类人群<br>1.对认知科学哲学或者哲学中知识、美德、自由意志等议题感兴趣者。<br>2.对当代神经科学、心理学方面有兴趣，但又缺乏相关学科基础知识者。<br>页数：247页<br>辅助性读物及理由： <a href="http://www.brainfacts.org/" target="_blank" rel="noopener">http://www.brainfacts.org/</a> 这是一个由目前神经科学领域的一些著名专家所创办和维护，面向大众的神经科学科普网站。在这个网站上可以找到相关领域许多有趣并且引人思考的前沿发展介绍，是阅读本书时很好的一个补充。</p>
<a id="more"></a>
<!-- 关于抬头格式 -->
<!-- comments: false (如果不需要评论则加上) -->
<!-- reward: false (如果需要捐助则删掉) -->
<!-- mathjax: true (实际上用的是Latex格式) -->
<!-- 以下为正文 -->
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>没有什么事情比研究人脑（更进一步，也包括人工智能）本身更具变革意义了。因为我们之所以有现在这般成就，可以说完全是靠智慧的大脑。同时我们也发现，人脑本身也拥有诸多缺陷，比如在需要理智的时候感情用事，需要计算的时候往往喜欢凭借直觉，且不论智力本身在遗传上难以稳定保持一致的形状，由于后天的培养的多样性，很多性格和决策思路往往都缺乏足够的实验环境来找到他们的形成因素，这导致我们眼睁睁看着一些恶劣的性格早早地种植在儿童的心里而往往无能为力。</p>
<p>这些缺点，或者说特点，使得人与人之间在思维上的差距，其影响往往可以大过面貌以及身体的差距。有时候一念之差，就可能导致家破人亡，也可能平步青云，说的就是这种道理。虽然缺乏证据，但我自己对一个观点深信不疑，如果到某一天，人们可以交换身体，一定会对不同的人有如此多不同的思维方式感到大为震惊。（注：这里的思维方式在一定程度上可以理解为人格，没错，就是人格测试里的那种。不过有不少人，有两种或多种人格，甚至自由切换，所以思维方式是一种广义上的人格，理论上有无数多种。）</p>
<p>所以，一旦对人工智能，以及人脑本身，研究到一定的高度，为这一人类文明发展的第一推动力换一套更加先进的驱动设备，其深远的影响一定会给我们带来更多的惊喜。这也是我选择读这本《触碰神经：我即我脑》的主要原因。我希望通过了解大脑，来了解人类和自己，从而在未来进行相关研究时（当前我对人工智能比较感兴趣）能够借助这些偏向哲学的讨论给出来自科技领域里的答案。</p>
<h2 id="优秀的理论是自洽且不成熟的"><a href="#优秀的理论是自洽且不成熟的" class="headerlink" title="优秀的理论是自洽且不成熟的"></a>优秀的理论是自洽且不成熟的</h2><p>书的第一部分讲到了很多人，甚至哲学家，用一些自认为正义的理由来拒绝已经被广泛证实的结论——人的灵魂源自于脑。尽管他们的理由有很多，但归根结底只有两种动机。一种是保住自己领域的地位，或者说出于自身利益。另一种则是坚信自己曾经的信仰完美无缺。这两种想法，可以用两个短语来简单概括。前者是揣着明白装糊涂，后者是揣着糊涂装明白。这两种人，前者利用后者，后者为前者提供资源，更有甚者，两种全都要。总之，一旦一个保守的思想具有这两种思想集体的支持，那么进步思想就很难动摇其根基。</p>
<p>因此，批判的眼光是很重要的，我们可以说，一个理论，如果拒绝承认自己有潜在的缺陷，那么我们就可以对其敬而远之了。这并不是说我们真的发现他们的缺陷了，而是我们没有拒绝这个理论的成长性。历史无数的经验告诉我们，失去成长性的理论，总会被其他理论所替代。另外，拒绝承认潜在缺陷的理论，也同时拒绝了对其正确与否的动态验证。这十分的危险，因为即使一个理论严谨如演绎推理，也有可能仅仅具有一个封闭环境内的静态正确性。更何况人文社科这些归纳推理得到的理论，在一个开放，动态，混沌的系统里，经受验证是十分必要的。最后一旦其正确性被彻底摧毁，其信奉者抱残守缺的挣扎会带来极大的社会资源的浪费。因此我希望优秀的理论，应当是拥有足够的演绎内涵，同时承认自己永远不成熟。只有这样，这些理论才能够为接下来的更加进步的想法做敲门砖，而不是绊脚石。</p>
<p>回到书本身的内容。人们初期认为灵魂来自心脏，后来认为来自大脑，这个过程漫长而曲折。但是直到现在，关于人的思维，一些基本而又明显的问题仍未得到解决。比如做梦的原因和梦境形成的机理；又或者个性的差异，比如自私与宽容；以及面对数学时一些人应对自如另一些人则痛苦万分。人脑或许比宇宙还要复杂，我们知道孤立系统是无法从系统内部研究系统全貌的，但是我们的思维却有这种突破极限的潜力。所以很多人用思维的复杂性来给神秘学或者有灵论背书也是可以理解的。同时，我们不应该过分夸大现有的研究成果，让科学一直在进步的路上，并且旗帜鲜明的反对那些借着科学的旗号行招摇撞骗之人的行为（如机械论，自我是幻觉，爱情不过是化学反应等理论）。现在的社会，对科学和新理论的宽容程度可以说是历史上最好的时期，因此，承认脑科学或者意识理论的不成熟性，并公之于众，可以很大程度上保持科学在民间的公信力，同时保护一些正在萌芽的新理论，新发现，新想法。</p>
<p>一些看似科学的伪科学理论，往往会消解社会对科学的信心。比如有人借达尔文之口提出“人的祖先是猴子”（实际上人的祖先是早已灭绝的类人猿，猴子算是远亲），提出这些理论的人，就像那种血统论的种族主义专家一般，不是蠢，就是坏。</p>
<p>至于哲学家们为了守住自己的一亩三分地而坚持反对科学大规模进军人类意识领域，这种困兽之斗终将会失败。就如同科技革命，让一些体力劳动的人下岗一样。科学和人工智能的进步，也会让一些脑力劳动的人下岗。这种社会趋势是无法被阻挡的，因为阻挡本身，就是承认了自己的失败。相反的，主动拥抱这些手段和工具，就会像马车夫转行做司机一般，有极大的可能借由曾经领域的经验来创造出更加广阔的发展空间。这也是这本书的作者正在做的事情。</p>
<p>在解决或者说暂时明白了神经哲学在社会种种方面面临的挑战之后，文章回到了神经哲学本身。神经哲学的目的是通过结合最新科研领域关于脑的知识，来拓展和修正传统哲学中关于自我的概念。</p>
<p>神经哲学的背景逻辑有三个要点：1、实在（或者侠义的说，物质）不以人的意志为转移。2、服膺于实在是一种心理状态。（即我们可以反对实在，但那无法长久，如同白日做梦）3、科学的善恶取决于我们利用其的方式。（最简单的，火可以做饭，也可以烧人）</p>
<p>接下来文章讲了很多作者的童年经历。她对哲学的着迷以及童年在屠宰场（这里有点粗暴，实际上是农场）长大的经历让她走上了现在的研究道路。即通过解剖学研究哲学。</p>
<p>无数的证据表明，神经科学的进步对改善精神疾病患者的病情起到至关重要的作用，而哲学在此方面几乎无能为力，你无法通过讲道理的方式来改善一个重度抑郁症患者。正因如此，作者呼吁哲学家，尤其是那些还在研究自我的哲学家。转过身来看看科学界，帮助科学家在关于自我的研究上更近一步，因为正是大脑本身，而不是灵魂，塑造了之所以为我的那个人。</p>
<h2 id="灵魂的滥觞与末路"><a href="#灵魂的滥觞与末路" class="headerlink" title="灵魂的滥觞与末路"></a>灵魂的滥觞与末路</h2><p>正如我这个标题的意思，这一部分，作者主要给人类曾经以为自己拥有的高贵组成部分“灵魂”写了一份传记。</p>
<p>漫长的历史里，人们并不知道自己再用什么思考。在一定程度上是因为很长一段时间里人们不需要，或者说需要的程度不够，周围的环境还不够安全和舒适，因此人们首先的目标是改善环境，而经历的漫长的进化或者说是自然选择，人类的大脑很擅长做出这些判断。但在研究自己本身上，大脑就无能为力了，因为自然选择不会在这种事情上起作用，甚至起的是反作用——那些专注思考自身的人，或许很大一部分早已因为心不在焉而命丧虎口了。</p>
<p>人类的大脑很擅长“模式识别”，这是因为听觉和视觉是保证人类生存最重要的两个方面。正是大脑依靠光线来绘制周围环境的地图，人才能够捕猎，采集，建造等等。与人脑类似，其他动物的大脑也会因为生存环境的不同而有不同的进化方向，比如老鼠的大脑中胡须感知区域十分发达，海豚的大脑中音波处理区域十分发达。因为老鼠对外界绘制地图的方式考的是胡须，而海豚靠的是超声波。在一定程度上，我们可以认为，抽象的思维能力，并不是人类仅有的，所有能够通过少量的单一信息来获取外界多样大量信息的能力的动物都具有这种能力，这就像我们看地图时，知道哪里是河，哪里是路一样。</p>
<p>同样的，在社会行为学方面，很多动物的大脑内部也有对应负责的结构，比如乌鸦会咬哈士奇的尾巴（贵族血统）通过声东击西的方法来偷取哈士奇面前的食物。一个更加普遍的例子是，大脑神经网络里，还有每个人（或者说生物）身体的地图（可以称为身体副本），通过这个地图，我们能够自如的控制自己的身体，从而在多变环境中生存下来。而当一个人的大脑中失去了这个地图某一部分时，他们得一种名为躯体妄想痴呆的疾病，即感觉失去的那部分回路对应的躯体并不属于自己。</p>
<p>在动态的适应性方面，大脑有一套强大的学习和记忆能力，比如学习骑车子的时候，刚刚开始，你的身体会不由自主的不停的调换姿势来掌握平衡，当找到一个合适的姿势时，大脑会分泌一些多巴胺来让对应姿势的神经回路固定下来，这样当一个人下次再骑自行车的时候就可以直接使用对应的回路而不必再次学习了。</p>
<p>如果大脑的动态和静态应对策略结合起来的话，就会帮助人们得到强大的环境适应能力。这是一个很有好处的事情，至少在100年以前都是。但就像肥胖，糖尿病等疾病一样（详细内容请看《病者生存》），这种能力在现代社会往往会带给人意外的烦恼，比如晕车和晕3D游戏。当外界环境迅速旋转时，身体并没有感受到旋转（玩游戏时），或者外界环境没变，身体感受到旋转（在车内时），这些情况就给了大脑两个互相矛盾的信息，眩晕感也就产生了。（这里我的例子不一定严谨，如果有专业意见欢迎提出）</p>
<p>书中用输出副本来说明大脑在掌控外界信息时的命令流。这里举了一个很有意思的例子，如果一个测试者在不知情的情况下眼球的肌肉被麻痹，这时候让他做出一个向右看的动作，他会不会感受到自己的眼睛 出了问题，而是认为整个世界在跟着他的眼球向右转动。大脑在这个情况下，做出了一个合理的猜测。这也说明大脑在对自己身体的控制是十分有自信的，往往会在命令还未到达控制目标之前就已经对最有可能发生的情况进行了准备。</p>
<p>这个被关在小黑屋里的“肥宅”——大脑，就是这样了解外界信息的。也是通过制作身体副本的方式，来了解到自己的身体和别人的身体的区别，以及与外界环境的区别。这种区别，给了我们最初的“自我”认识。</p>
<p>但是，同样的，就像我们不会知道自己的肝在不停的解毒，自己的骨骼在不停的造血一样，大脑没有必要进化出一套“炫耀”系统来告诉你“你的自我来自我哦，感谢你脑袋里的肥宅吧！”，因为这对生存没有帮助。正是这个原因，我们在研究大脑的控制和学习机制时也感到棘手无比，甚至很多人会嫌弃的表示那团肥大的脂肪块怎么也不比勤奋而健壮的心脏更像人储存灵魂的地方（肥宅真可怜）。</p>
<p>通过结束了解释为什么人类会难以定位自我意识产生的位置之后，本书开始介绍人类对大脑和灵魂的认识历史。</p>
<p>神秘主义者柏拉图和自然主义者亚里士多德，各自代表了早期西方对人类自我意识来源的认识：二元论（即灵魂和脑）和自然主义（只有脑）。</p>
<p>当然，书中没有提到对中国古代哲学家对于自我来自何处的认识。这点其实挺有意思的，比如庄周梦蝶等典故，由此可见，唯心的二元论在东方是占有整体上的优势的。这点以后有时间可以展开谈。（也就是鸽了）</p>
<p>经过了漫长的中世纪，17世纪，笛卡尔在上面两种认识的基础上做出了突破，他认为脑只有两个功能：1、执行灵魂的命令，2、将外界刺激反馈给灵魂。（这和游戏里的角色也没啥区别了）由此可见，他支持的是柏拉图的二元论。他认为做梦，感情等高级思维是不可能由大脑完成的。同时灵魂和大脑传递信息的“天线”就是正好位于大脑中央的松果腺。</p>
<p>我们理解笛卡尔在当时做出的局限性判断，毕竟那时候条件有限，得出这样的结论已经实属不易。</p>
<p>到了19世纪，以赫尔曼为代表的一些珂学家认识到大脑的重要作用。他们提出了大脑的无意识过程来解释仅仅几微妙就处理了一张图片的能力。这种无意识的过程或许也是解开“灵魂”之门的钥匙。因为相对无意识的过程，人类能够意识到的思考过程只是冰山一角。</p>
<p>进入20世纪，自然主义 占据上风，随着各种解剖学，行为学，以及病理学的新发现，人们越来越有理由相信灵魂来自大脑。而且物理学上，也不支持笛卡尔的“天线”理论。虽然，时至今日，我们依然还没有在科学层面完全解释各种思维现象，但是对比“二元论”在最近的350年里的毫无建树，神经科学给我们提供的各种硕果，令我们更加期待自然主义完胜的那一天。当然，就像我最开始说的，即使到那一天，我们或许还是不能够简单否认“二元论”，因为“二元论”就像“车库里的喷火飞龙”一样，因为其不可证，或许永远会有一群人守护者这块地方。这并不是一件坏事，因为科学的精神就是批判的同时，保留可能性。就像几个世纪以前人们在象牙塔里研究看起来没用的数学一样，未来谁又能说的清楚呢。</p>
<p>接下来的本书讲的就是我们中学课本里常见的一些分析，来说明电波和化学递质传到是怎样塑造我们神经元直接互相交流的。这一部分限于时间原因就不在这里赘述了。</p>
<p>接下来作者说明不要随意下否定的结论，这和我上上段“车库里的喷火飞龙”分析基本一致。也就是我们对科学要持一种乐观的态度，同时也不要坚决否定其他讲道理但是没有根据的空中楼阁（类似于数学和哲学）。但是，有一种主张是要坚决反对的，那就是用毫无根据的结论来指导现实生产生活，这和乱走一通没什么区别，更有甚者，乱走一通或许还可以歪打正着，但是毫无根据的结论，无法证实的规律，会排斥其他规律，从而堵住其他想法的成长体系，这是最危险的情况。</p>
<p>最后，作者提出了“灵魂”存在主义者的最后阵地——人类对死亡的原始恐惧。正是这种恐惧，让很多人宁可相信有天堂或者来世，也不愿意去了解真正的大脑运作机理。在下一部分，作者对这种观点提出了反驳。（这书到底想做什么，说实话读到这里我还是没搞清楚）</p>
<h2 id="灵魂论的天国与地狱"><a href="#灵魂论的天国与地狱" class="headerlink" title="灵魂论的天国与地狱"></a>灵魂论的天国与地狱</h2><p>虽说作者在这一部分给出了很多鲜活的例子来说明宗教人士如何劝诱人们相信灵魂存在的，但是我总结出来的方法不外乎以下几点：1、恐吓，这是最原始的方法，让人们相信地狱的存在结合对死亡痛苦的恐惧很容易击破相当一部分人的心理防线。2、画大饼，这种方法体现在对天堂美好的夸张形容，同时让人们相信自己可以去那里。3、神启，通过一些诡异但无法解释的事件来让人们相信超自然力量的存在。4、自身体验，很多人在虚弱的时候会产生一些幻觉，宗教人士利用甚至通过一些手段主动创造这些幻觉，来让人们相信灵魂的存在。</p>
<p>对于濒死体验，作者给出的反驳是，只有一成多一点的人在临近死亡时有过濒死体验。而且这些体验可以通过化学手段复制出来的，没错，不需要冒着死亡的风险，很多体验只需要注射一些神经抑制剂就能让那些人再次体验到。甚至我们不需要借助任何药物， 在做瑜伽冥想的时候，有些人就能感受到自己的身体飘了起来。</p>
<p>这些体验，很大一部分可以归类为幻觉，而我们每天都经历的幻觉，最真实的幻觉，便是做梦了。所有的哺乳动物都会做梦，但是原因至今还无法解释。很多大脑疾病都会导致幻觉和幻视，这些证据给了我们一些线索。我们知道，虽然在梦中自己在活动，可是床上的我们的动作总是微乎其微，我自己觉得，这可能是大脑里那个身体的“副本”在运动。当然，这种对身体活动的抑制有时候也会失效，梦游，梦话等等都是这个原因。</p>
<p>但是，这个世界上愚蠢的人还是那么多，很多人为了治病，求神拜佛，花光了所有积蓄，也不愿意相信科技。而且，他们宁可帮助那些神棍们数钱，也不会听从周围人的劝告。根由甚者，就如同书里给的例子，那些盲从的信徒在自己生命行将结束时，仍然认为神棍们的说法是对的，自己只是不够虔诚，否则的话肯定能够被治愈。</p>
<p>但是我们也看到，虽然迷信者大有人在，但是对客观但冷漠的真理保持敬畏态度的人也在各个文明种大方异彩，除了古希腊的泰勒斯和亚里士多德，中国的孔子、孟子，也在书中作为“敬鬼神而远之”的典型例子，同样的，世界各地的先进文明中，我们都能够或多或少的找到理性的光辉。</p>
<p>永远记住，不论真理是什么，永远不要无条件的盲目信从，否则很容易就会把自己置于被人利用而不知的危险境地。因为即使是真正的真理，也难免会被别有用心的人利用来成为他们非法牟利的工具。</p>
<h2 id="道德的形状与源泉"><a href="#道德的形状与源泉" class="headerlink" title="道德的形状与源泉"></a>道德的形状与源泉</h2><p>这一部分的提目需要这样理解，我之所以说道德是有形状的，是因为道德也是大脑里的某几个回路来支撑，而形状决定了道德的物质属性，从而可以将它从神坛上拉下来，以便我们研究。这对我们为了塑造人工智能的道德也会有可以期待的帮助。</p>
<p>书中指出，人类的自我意识是靠自然选择进化出的。这是因为如果一个生物分不出“我”和“我之外的世界”，那么他就很难主动去觅食，去与同类竞争，去寻求安全感以及繁殖的权利，进而这个生物的基因很有可能会被淘汰掉。一个积极关心保持自身完好存在的个体则更容易存活下来并将自己的基因遗传下去。这种趋势，使得大脑的自我意识越来越被强化。当然，仅仅分出自我是不够的，因为这种意识的极端是“自私”，对于社会性生物，自私是十分危险的。但是即使如此，自我意识仍然是最为基础的一个意识，是大自然为我们树立的，一切道德的根基。（很多时候人们对自私的看法总是负面的，但从这里我们可以看出，自私自利才是最基本的道德，我们不能简单的否定或者舍弃这份情感，当然这不是最高级的道德就是了。）</p>
<p>道德的伟大之处在于牺牲局部的，短期的利益来拓展整体的，长期的利益。这种悲壮而又直白的算法在生物的进化过程中显示了无与伦比的优越性，因此而牺牲的生物仅仅是现存生物的冰山一角。“变异”就是生物最广泛的“道德”，在环境没有明显变化的时候，自然变异的生物最终会因为种种不适应而被淘汰掉，但是当环境发生变化，有利的变异最终会成为这个种群延续下去的唯一希望。虽然这种无意识的“道德”在生物种群内十分常见，但是我们也不应该忽视这些现象。毕竟这是我们之所以能成为人，并走到今天最为关键的支撑。在此，请为所有因为变异而遭到淘汰的生物致以我们最崇高的敬意吧，并且我们也要努力，争取通过我们的智慧，找到不通过变异也能够准确改变自己的基因来适应新的环境的方法，只有这样，我们才能算是真正脱离了生物性，迈出了走向更高级“存在”的第一步。</p>
<p>发表完感慨，回到书中。书中认为，自然界第二次伟大的“道德进化”发生在哺乳动物出现之后。因为胎生的哺乳动物需要养育幼崽，所以他们必须将自己的自我意识分给孩子一部分（这当然是无意识的自然选择中形成的）。最终，经过了自然选择，逐渐形成对幼崽的“共情”，即当幼崽不舒服的时候，自己也会不舒服，当幼崽开心的时候，自己也会感到开心，如此种种的机制，早就已经刻在了哺乳动物的脑子里，写在了这些温血动物的基因里。</p>
<p>那么，为什么哺乳动物要胎生呢？像他们的远亲爬行动物一样下蛋不可以吗？书中给出了答案。讨论这个问题，我们首先要了解的是哺乳动物的优势，我们知道，一个最明显的优势之一就是恒温。哺乳动物的恒温，是一次伟大的“生物科技革命”，有了这套系统，就可以保证它们在温度较低的夜晚和冬季也能自由活动，这为他们提供了更为丰富和方便的捕猎机会。很多冷血动物在夜晚或冬眠时只能坐以待毙，成为哺乳动物的盘中餐。</p>
<p>可是恒温也是有代价的，那就是队食物热量需求的增加，同样体重的生物，如果要保持恒温，其能量需求甚至可以达到冷血动物的十倍之多。所以这些恒温动物需要更加有效率的捕猎方式，而不是像蛇或鳄鱼那样，十天吃一顿饭就够了。于是，为了提高捕猎的成功率，一系列针对超越单纯依靠反射来捕猎的神经系统的突变得以保留，并最终形成了一套神经网络。这个网络可以让哺乳动物进行学习，通过经历过的经验来改变面对突发情况时的策略。这又是一场“进化革命”。这套学习系统十分有用，但也缺点明显，主要就是刚刚出生的幼崽的大脑里面除了吸允反射等几个简单的反射之外，什么都没有。因此，哺乳动物必须养育和教育幼崽。这样一来，哺乳动物的道德体系也就得以建立了。</p>
<p>从这里可以看出，学习是变聪明和增加生存机会的及其有效的途径。这项能力并不仅仅是我们人类的专利，整个哺乳动物类群的成功，都是基于此。复杂的学习行为需要强大的神经网络，比如我们需要制定策略，选择最优路线，对变化灵活做出反应。这些复杂的思考方式都需要新的神经结构来支持，这个新的神经结构就是大脑皮层。</p>
<p>大脑的进化是一种类似城市的拓张结构。最里面的是老城区，越往外越新，最外面是环城高速公路——这是大脑最新科技展现的舞台。哺乳动物的大脑皮层下面是和爬行动物一样的古老大脑结构，有一些爬行动物也有简单的皮层，但是它们不规则也很薄，不过这也可以作为大脑皮层进化的一个证据。而哺乳动物的大脑皮层发达程度则和他们主要通过那种方式接受外界信息息息相关，比如蝙蝠需要发达的声音处理科技，因此，其听觉皮层十分发达，而人主要靠视觉，因此人在前额叶的皮层十分发达。</p>
<p>迁徙——这是恒温动物广泛具有的能力，同样也需要强大的神经系统来支撑。而迁徙本身也是解决支撑神经系统和恒温的身体能量消耗的基本策略之一。因为单位面积内的生物数量是有限的，这也意味着食物或者能量是有限的，通过迁徙，就可以在一定程度上拓展自己的食物来源，增加能量补给。刚出生的幼崽在迁徙的路上需要学习和照顾的，因此幼崽必须跟随父母进行迁徙，并在路上掌握所有其他的生存技能。</p>
<p>了解到了抚育幼崽这一行为产生的原因，接下来我们可以看这种“母性”究竟来自大脑的那些结构。书中指出了有两种激素可以促进这种行为，一种是“催产素”另一则是“血管加压素”。这两种激素具体怎么作用于神经系统的这里限于时间就不提了，自己百度吧。</p>
<p>但是有两点是十分有意思的地方，第一点是“催产素”和“血管加压素”其实早在哺乳动物产生之前就已经存在了，当然比较在情理之中的是，它们原本的功能就和生殖以及感受痛苦有关，比如排卵和射精和“催产素”有关，而“血管加压素”能让生物感受到痛苦以规避危险（孩子哭的时候加压素就会升高，让母亲感受到危险从而及时解决孩子的问题）。这说明了这两种激素在生物进化的过程中功能也发生了一定程度的变化，而这种变化往往是趋向于使用尽可能最小的代价来产生最有效的效果。</p>
<p>第二点是这些激素其实不仅仅会对“母性”的产生起作用，也会对很多其他的相关功能起作用。同时，通过在实验室中对这些激素的受体进行阻滞，很多刚生完孩子的哺乳动物的“母性”就会产生明显的减退情况。</p>
<p>当然，实际情况中的“母性”远比这个要复杂，很多动物，比如狗，猪常常愿意为不是自己的孩子哺乳，但是羊就不行。这可能与动物的社会性习惯不同有关。高社会性动物，更愿意去抚养非亲生的幼崽。</p>
<p>提到社会性，很明显的，每个哺乳动物心里都有一个层次结构，一般来讲自身和后代的利益是最重要的，其次是配偶，再其次是族人，最后是朋友。当然，也有例外——生物学就是这样，为了适应环境未来可能发生的变化，例外必须在一定程度上被允许存在(这里的例外中的例子就是那种对朋友比对家人要好的社会个性，甚至家庭暴力)。但是，大脑里的那些结构和机制与这种社会性的道德有关呢？</p>
<p>我们知道，脑的母性化是下丘脑通过各种机制来将对自己的关系延拓到下一代的。同样的，书中指出，社会性的道德也是有着类似的机制，只不过其受体密度没有下丘脑那里那么高，这也就解释了为什么我们觉得对亲人的感情要比对朋友的感情深厚一些。当然，还是那句话，实际情况更复杂，因为还有很多其他关键的因素，比如记忆力（这和多巴胺分泌有关）。如果一个动物记不住自己的朋友或者配偶长什么样子，那谈何进一步加深感情呢。</p>
<p>在所有社会性动物里，回避与隔离都是惩罚方式，因为这会导致催产素下降，压力素上升。而包容和接触则是放松和快乐的源泉，因为这会导致催产素上升，压力素下降。到现在开始，我们已经渐渐接近高级社会道德的层次了，因为我们开始接触社会性的惩罚与奖励机制。同时我们也发现，这些高级机制的基础，也是离不开最开始的那个繁衍的动机。</p>
<p>最后一个有趣的地方，就是生物学中普遍存在的中庸之道。我们知道，催产素会让雌性产生母性，但是过度的注射，反而会起到反作用。一些动物与配偶的联系不升反降。这也是值得思考和讨论的一个话题。</p>
<p>回到关于道德的讨论，因为我们人类具有社会性，同时又是哺乳动物，因此很多道德的源泉都是来自于这些根植在我们生物性的本能里的。人类拥有高超的记忆力，理解能力，学习能力，因此，也发展出更加复杂的社会道德。但是，我们能找到比道德更高一级的社会性表现么。答案是可以的，那就是礼仪。为什么这样讲。因为基础的道德是所有文明都有的，比如丧葬，比如婚庆等等。但是礼仪不是，很多文明的礼仪水平依然不敢恭维。这说明礼仪是比道德更晚出现在人类文明中的。</p>
<p>既然我们有对应道德价值的基因和神经结构，那么对应礼仪的结构存在么？虽然我们知道诚实守信在大多数文明里都很受欢迎，但是这种欢迎是源自哪里呢？尽管还没有找到对应于诚实守信相关的基因或者激素，但是作者相信这种更高级的社会性表现源自于我们人类和其他动物的不同之处，那就是创造文明的能力（根源当然还是学习能力，即继承和发展文明的能力）。也就是说，现在我们越来越依靠文化这个基因来推动社会性的进步。而文化的基因，源自于先人们的经验与总结。</p>
<p>关于道德，有一个特殊的方面，即公平，书中给出了例子说明即使是猴子也是知道自己没有受到公平的对待，即对“吃亏”很敏感。但是猴子很难感受到其他猴子的“吃亏”。这种对于其他个体是否得到公平对待的关怀是如何实现的也值得研究，作者给出的猜想是这是一种对于亲人关怀的合理延拓。</p>
<p>在作者看来，比道德和礼仪更加高级的思维上层建筑是宗教（注意这里是广义的宗教，中国古代的儒释道三家都算在内，尽管这三家都不是一神教，甚至是否算作宗教也是个疑问，不过算信仰或许更好一些）。但是宗教为什么会产生呢？首先我们知道，道德产生的年代很早，甚至很多简单的道德价值广泛存在于温血动物中。但是我们也要看到，人类在某种程度上是可以反道德的。比如残杀同类，甚至灭族等等行为，只有黑猩猩和人类会做。这时候仅仅靠大脑里的原始道德标准是不够的。随着人类社会的发展，必然会有新的约束条件出现，这个约束就是宗教和礼仪。</p>
<p>看过《人类简史》的人可能知道（我只看过简介），人类在一系列关键的突变发生后，能够通过某种共同的价值崇拜（比如图腾，祖先等）来团结起来，并且不断发展这种信仰，并为了这个规则不计个人牺牲，最终形成了强大的组织力。这就是我们最近一万年得以迅猛发展的原因。这个不断发展的信仰，最终就会变成神话和宗教。</p>
<p>因此，宗教的产生就如同代替大自然的残酷选择，而对人类文化的进步提供了一种自我进化的可能，因为显而易见的，对于高度发展的文化，自然选择很多时候是无能为力的，这时候不同的社会之间组织力的内部竞争就会代替自然选择来实现这一功能（当然这归根结底还是自然选择，因为资源是有限的，组织力高的集体能获得更多的资源）。</p>
<p>这部分作者说的很模糊，所以我基本没总结，上面都是我编的。不过有一点是比较有意思的，作者说人类产生的宗教里的规则并不是创新，而是借鉴，因为很多宗教的教规在产生之前，在其产生的地方就已经有很多类似的道德和礼法规范了。世界各地都是如此。这也说明了宗教是不断发展的价值崇拜的一个必然结果（但不是终点）。</p>
<p>最后，作者认为人类当前最高级的思维模式是辨证思维，这总思维模式是人类在最近几千年的时间里才渐渐形成的，而且这种思维方式还并没有完全普及（看看网络上的喷子和杠精吧）。所谓的辨证思维（或者说批判性思维），就是指对实际情况做出实际分析程度的能力，而不是严格按照宗教（社会规则）或者情绪（自己大脑里的原始规则）做事情。电车难题在生活中处处可见，孟子的“鱼与熊掌，生与义”的价值论证则给了我们一种判断的方法，即当两件事都不好，或者都好的时候，应该从哪些标准来判断，最终做出最佳选择。</p>
<p>作为这一部分的总结，作者给出了四个递进的脑过程，这四个过程最终形成了我们当今社会的道德。他们分别是：1、原始的关心能力。2、认识到其他人心理状态的能力。3、通过强化，模仿，尝试，类比以及其他人的讲述来拓展经验。4、在实际情况中解决问题，并在遇到新的问题时，总结新的经验并传递下去。</p>
<h2 id="很黄为什么总是和很暴力分不开"><a href="#很黄为什么总是和很暴力分不开" class="headerlink" title="很黄为什么总是和很暴力分不开"></a>很黄为什么总是和很暴力分不开</h2><p>书中首先举了很多例子分析了暴力的来源。如果说暴力是快乐的源泉，很多人可能觉得反常识。但是事实的确如此。从心理学上讲，很多人主动去对其他人施加暴力，甚至在施行暴力之前，他们本身对此是恐惧和排斥的（比如拳击比赛前的选手）。但是在施行暴力的时候，这些人往往会注意力十分集中，甚至感受到快感。在通过暴力取胜之后，这种快感达到极致，甚至可以超越性高潮。没错，超越性高潮，这意味着在解剖学上，大脑负责奖励暴力的机构是十分发达的，甚至可能就在负责性高潮快感的位置附近。</p>
<p>事实上也是如此，大脑中负责性与暴力的中枢位置联系十分紧密（下丘脑腹内侧区）。在对小鼠的大脑对应区域进行刺激时，如果附近没有雌性小鼠，则小鼠会有严重的暴力倾向，并主动攻击同性。而在附近有雌性小鼠时，这种刺激则会引发交配行为。人在看到十分可爱的东西时，往往会有想欺负对方的冲动也可能是这个原因。</p>
<p>人性本善说被大自然安排的明明白白。但是人性本恶的结论也不要太过武断，永远不要忘记，由于变异是永恒的，所以生物学永远存在例外，如果有人携带某些抑制这种联系的变异（现代社会这种人会越来越多，因为现代社会清心寡欲者的生存几率还是很高的），他们自然可能天生善良。所以人性从出生开始就是多样化的。</p>
<p>憎恨往往被视为消极情感，但是实际上其本质是令人变得积极的。因为憎恨所带的激励属性往往会使人充满活力。正如病者生存中得到的结论，任何广泛存在的生物特征，哪怕是疾病或者消极的性格，其本质上都是有着积极意义的，只不过这种积极意义随着社会和环境的变化而逐渐消失了（例如肥胖，糖尿病，自私等，自私甚至可以看成现代社会的糖尿病）。</p>
<p>同样属于憎恨状态的还有蔑视，蔑视本身会给人带来快感，这种精神上的暴力同样是源于大脑的激励机制。这种激励有时候是双向的。有时候则只有施加者会有。</p>
<p>背德感，即罪恶的快感，也没有逃出憎恨的激励机制的范畴。比如贪腐，比如违背社会伦常（乱伦或者暴露癖），甚至小偷小摸。这些行为的背后，都是自己或者和别人一起打破规则后大脑给予奖励的机制。这种行为在现代最广泛存在就是群体性暴力，实际生活中表现为校园欺凌，甚至以某些正义口号进行的打砸抢等犯罪活动；在网络上则表现为网络暴力。这种行为一旦集群化，所带来的快感和危险程度也快速飙升，虽然在僵化的社会中，其有时具有推动社会进步的一种潜在作用（但这就像变异一样不好说），但实际情况如何还需要进一步分析【这里我做个标记，以后好分析】。</p>
<p>当恶的快感施加于集体行为上时，事情会变得复杂，一般来讲，集体中会倾向于使用男性来进行具有敌意的活动，比如战争或者行凶。同时，某些仪式性行为会有类似投名状的效果。通过某些手段来保证人们互相忠诚。（比如3K党穿着床单跳舞）</p>
<p>当然，即使多数集体性暴力行为由男性承担，但这并不意味着女性没有暴力倾向。卑鄙的流言，欺骗，回避，无情的分手，都是女性常用的暴力手段，只不过侧重于精神而已。而且随着时代的发展，如今拉扯头发的女性也越来越多了（这是作者说的，而且她是女性）。</p>
<p>群体内部，有一套道德和行为标准，这套标准会给人一种安全感，同时也会让人产生避免与外界不认同这套标准或者不符合这套标准的人产生交流。在青春期，这种情况尤其严重，也有相当一部分人会把这种特点贯其一生。回到青春期，校园霸凌就是这种特点的表现之一。孩子们逐渐觉醒自己的社会属性之后，往往对如何处理并维持这种属性没有成熟的认识。为了维护他们的圈子，往往会主动的去招惹是非。而且更有甚者，会通过欺负和贬低其所在群体外的同龄人来获得一种集体上的优越感，从而产生一种看似牢固的集体安全感。这种行为几乎所有人在青少年事情都会遇到，不论是作为施害者还是被害者，当然更多的时候两者都有。这种状况十分常见，甚至可以说，如果你的孩子正值青春期，那么他十分可能就处于这种不成熟的集体观念的漩涡之中。</p>
<p>在分析了攻击性，即暴力在脑内，个人以及社会中的表现形式和原理后，作者开始说明攻击性的起源。</p>
<p>相比于社会性，即利他，攻击性的起源要早很多很多。因为这事关生物的资源，生存以及繁衍的机会。在攻击时，生物必须打起精神，这种打起精神的表现就是“兴奋”，这是一种充满能量的表现，是一种充满活力的感觉。</p>
<p>动物在集体中捕猎时，无论猎手一般会有两种情绪，一种是充满攻击欲望的动机，另一种则是恐惧，这种恐惧是为了防止过于期望攻击而丧失计划性导致受伤或者猎物逃脱。因此，猎手往往会有一种刚刚好压过恐惧的攻击欲望。这使得攻击和防卫往往是在同时进行的。</p>
<p>这种强烈的欲望，恐惧，警觉，对于制服猎物是至关重要的。一旦制服猎物，就意味着食物和生存，也就意味着成功的快感。在动物第一次捕猎成功时（往往是从游戏开始），大脑会赏赐给他足够的多巴胺，这种多巴胺会令其在下一次捕猎时对猎物对猎物附加一种价值。这种价值将使得猎手更加勇往直前。（人类慢跑追逐猎物的时候产生快感的机制至今仍在，这也是充分的慢跑会带来好心情的原因）</p>
<p>同样的，防御或者逃跑的一方，如果成功了，大脑也会给予多巴胺奖励。尤其是当面对幼崽受到威胁时，防御者也往往会有十分强烈的攻击欲望。这种欲望使得他们的后代得到充分的保护，从而更容易将这类性格传递下去。</p>
<p>捕食与防御都是自然竞争的方式，而暴力则是手段之一。为领地或者交配权而展开攻击也是如此。由此可见，暴力以及恐惧都是自然演化的必然结果，就像视觉和听觉逐渐变成现在这个样子一样理所当然。</p>
<p>进而，我们也可以明白，只要人类还保留着动物的属性，那么出现牺牲与暴力的竞争就不可避免，充满爱与和平而没有攻击性行为的社会将永远是乌托邦。但是，如果脱离动物属性呢？这不好说，当我们不再为生存和延续发愁的时候，或许会有新的威胁出现在我们面前，包括与其他外星文明的竞争，都是有可能的。而且这种竞争本身也是一种积极的淘汰机制，最后的胜利者，不一定是最和平的，但一定是战略与战术的大师。</p>
<p>在结束关于暴力起源的讨论之后，作者开始讨论性及其的起源。</p>
<p>关于求偶行为，动物植物都在大显神通，有通过决斗来取得交配权的，有通过装饰华丽的外表的，也有通过舞蹈，气味乃至欺骗手段的。人类则更加复杂，可以说除了上述的那些动物们的求偶手段，人类还利用习俗，文化，技术等手段来取得交配机会。权力，力量，财富，外表，自信，聪慧，等等都是可以被用来考虑的标准。而且不同的社会习惯中，主导交配权的不一定是男性或者女性，参与竞争的也一样，这也是与其他动物很大的不同。同时，这些标准也会有变化，在资源丰富的时期，平和的性格往往更受欢迎，而资源紧张的时候，进取但有攻击性的个性则会成为新的加分项。</p>
<p>我们知道，相对女性，男性更喜欢肢体或者说物理暴力。这是由于睾丸素的作用，可以看出，这里暴力和性又联系在一起了。一个性激素，决定了暴力的施展方式（这么看我觉得我睾丸素或许有点偏低了）。</p>
<p>睾丸素在一定程度上决定了身体的男性化（前提是从小就有），这方面书中给出了介绍，但是不是重点，自己百度吧。</p>
<p>重点是睾丸素为什么会导致男人更愿意用拳头决定胜负，是因为让男人头脑简单了么？</p>
<p>恰恰相反，睾丸素能够防止受其影响的神经细胞死亡（这并不一定是好事，有时候死点脑细胞有利于提高记忆效率）。自从人出生开始，脑细胞就在不断死亡，而且这种死亡多数情况下是因为大脑试图去掉那些干扰回路和低效率的细胞，是有利于思考的。睾丸素主要影响下丘脑，那里是一个古老的脑结构，负责管理饥渴感受以及性欲。睾丸素具体怎么影响还需要进一步研究。有一个假说还是很有意思的，那就是剪刀理论。下丘脑的不同神经细胞对雌性激素和雄性激素敏感程度不同，如果是女孩子，由于雌性激素比较高，则对雌性激素敏感的一些细胞和回路会主动死亡。而如果是男孩子，则由于雄性激素比较高，对雄性激素敏感的一些细胞和回路会主动死亡。这样，当青春期到来时，雌性和雄性激素大显神通，塑造了我们大脑的性取向。</p>
<p>至于为什么大多数女性会比男性小心谨慎，这是因为杏仁核的差异作用。从演化上讲，女性需要照顾孩子，而不需要出去和野兽搏斗，这需要更强的共情能力和谨慎的性格，这也在一定程度上塑造了这种差异。</p>
<p>当然，实际情况复杂很多，例外也有很多（书中举了很多例子，比如如果母亲怀孕时体内雌性激素过多，会导致生下的孩子更有可能变成女装大佬）。因为我们面对的是神经元和激素的复杂作用，当这些作用出现一些差异时，甚至环境的刺激也会导致例外的出现。男性化的女性大脑和女性化的男性大脑都不是什么新鲜事。神经系统的复杂程度，让我们认识到在这个领域的研究仅仅是个开始。</p>
<p>不论最后研究结果如何，有一点是可以肯定是，那就是这些研究会颠覆很多我们习以为常的认知。比如同性恋问题，很多人认为这是病，也有很多人认为这是个人的自由选择。实际上根据最新的研究，男同性恋在负责性取向的大脑区域结构的确是更像女性的（这也解释了男同更不具有暴力倾向的原因）。性取向没有传染性，受环境影响也有限。归根结底可以用一句话来总结——它就是这么长的。当然如果一个人想改变性取向，以现在的技术手段是不可能实现的。因此，对于这个群体，我们只能接受，而且这并不会带来什么坏处，因为即使社会风气大搞龙阳之好，那些异性恋也依然是异性恋（当然这是对于发育成熟的人来说，青少年另当别论）。</p>
<p>没有真正的男性脑和女性脑。因为我们大部分人脑结构都是分布在两个极端之间的区域，只是有些人偏男性，有些人偏女性罢了。</p>
<p>我们知道，胆大心细的人往往更容易成功（科学上叫大胆假设，仔细论证）。那么这种性格和什么有关呢？书中给的答案是睾丸素和皮质醇的互动，睾丸素越高，胆子越大，皮质醇越高，情商越高，越容易顾及他人。那么那些“双高”的人，往往跟容易做出一番伟业。这也解释了为什么女性往往很难做出开创性事迹的原因——缺少睾丸素实在是做不到啊（不要说例外哦，我知道武则天，知道居里夫人，我说的是普遍状态下）。</p>
<p>当然，环境的影响也很重要，实际上在儿童和青少年时期由于遭遇挑战和挫折分泌的压力激素会改变人的脑结构（是不是积极的改变需要看情况），即使这个人成年了，如果环境上支持大男子气概，这个人的性格也会在一定程度上向社会认可的方向迁移。</p>
<p>同时，还有一个激素也参与了对攻击性的调节，那就是血清素，血清素高的人更喜欢制定计划，并严格执行，而且他们能够很高的控制自己的情绪。这样，对于血清素，皮质醇和睾丸素三高的人他们相比那些三低的人来说，更容易表现出警觉和敏锐。而不是冲动，愤怒或者恐惧。</p>
<p>那么我们设想这么几种男性：</p>
<ol>
<li>高睾丸素，低血清素，低皮质醇，这种人十分暴躁易怒，容易脑袋一热就铤而走险。</li>
<li>高睾丸素，高血清素，低皮质醇，这种人即使十分愤怒，甚至有深仇大恨都能够不表现出来，但是他们会想办法设计周密的手段去报复，而且他们对其他人去缺少同情心。如果情况更糟糕，他们的催产素水平也很低，那么他们很可能成为一个心理变态的人，他们会为杀人做出周密的准备，而且不会感到紧张，甚至在犯下血案之后也不会表现出后悔。</li>
<li>高睾丸素，高血清素，高皮质醇，低催产素，这种人和第二种看起来差别很小，但是却是另一种极端，他们往往不会为儿女情长所困，而且有时会给人冷漠与距离感，但他们心中有宏大而深远的目标，而且这个目标会是能够造福社会，或者起码不对他人造成明显危害的。很多企业主以及领袖都是这种性格。</li>
</ol>
<p>当然，攻击性还和其他很多条件有关，比如日光，比如一氧化氮，温度，气压，周围是否有异性或者天敌存在等等。只有综合考虑才能够最大限度的还原真正的情况。</p>
<p>但是也不要过于机械化的看待我们的情绪，实际上后天的教育在一定程度上是可以缓解一些心理变态或者暴躁易怒的情绪的，这也是我们和爬行动物的区别。实际上我们身体的激励机制和爬行动物区别不大，都是由疼痛，满足等组成的。但是由于我们具有发达的大脑皮层，而且前额叶的部分皮层的神经元伸出的通路可以直达下丘脑，这使得我们能在依靠本能做出行动之前对情况做出综合的判断，从而灵活地调整情绪。同时，前额叶的神经细胞也和奖赏回路有联系，这些回路往往在人青少年之前通过学习就已经形成了，因此如果儿童时期在性格上的教育出了问题，成年之后是很难改正的。</p>
<p>因此，社会制度和礼仪对大脑的塑造一旦形成，就会在潜移默化中变成人的第二天性，对于那些自控力强的人，甚至会变成第一天性，尤其是在儿童时期的家庭以及后来在学校里形成的一套观念的影响尤为重要（再次赞赏孟母三迁）。</p>
<h2 id="萌萌哒战争与血腥残酷的和平"><a href="#萌萌哒战争与血腥残酷的和平" class="headerlink" title="萌萌哒战争与血腥残酷的和平"></a>萌萌哒战争与血腥残酷的和平</h2><p>之所以取这个标题，并不是因为我觉得战争可爱或者和平丑恶，而是因为我觉得战争与和平本身只是一种状态，或者是一种手段，最后达成的目的才是我们需要了解的。很多人讲，创业容易守业难，这是因为当一个人采取守势（即追求和平）的时候，他们的很多想法会难以实现。而积极的开拓，永远不要有守成之心，后者说以攻为守，或许会有更好的效果。选拔人才是也是一样，很多时候“老实人”接班的结果，往往是慢性的自杀。（这里的老实人指的是上文中的三低类型）当然最后选择战争还是和平，选择三低还是三高类型的人才，还是要看具体情况进行具体而长远的分析，只不过我们永远要记得，不要为了和平而和平，为了稳定而稳定，和平和稳定的代价有时候远远大于战争和搞事情。</p>
<p>作者从种族灭绝这种行为开始分析人类对战争的渴望是否是基于基因的原始塑造。作者给出的答案是否定的，战争或者种族灭绝并不是人类的本性，也没有特定的基因决定他们。因为这些行为就像我们能够读书写字一样，是建立在文化的基础上的。我们知道，读书写字是最近五千年才形成的，这和我们25万年以来没有大的基因变化相比，很明显就能看出是文化发展后的产物。但是战争和种族灭绝就不是那么容易下定论，因为我们能够发现很多食人行为，以及种族灭绝的行为在考古证据和近现代的原始聚落中依然存在。</p>
<p>主流的说法认为，在人类发展的初期，人类在争夺其他动物的资源，但是随着生产力和智力的进步，人们渐渐发现已经没有什么动物的资源好争夺了，于是开始争夺同类的资源——战争开始了，这是自然而然是事情，而这种行为并不需要基因突变来帮助实现。当一个族群因为战争而获得了更多的资源后，他们就会发动更多的战争，这种环境就会刺激他们的后代形成尚武的大脑奖励回路，从而渐渐形成军国主义文化。战争的车轮一旦开启，就像读书写字一样，很难停下来。</p>
<p>退一万步讲，即使真的有让人发动战争的基因。那也不是单一的基因能做到的。科学家做过实验表明，通过基因筛选，以及选种培育，得到的攻击性超强的果蝇，其攻击性与野生比强化了30多倍。但是他们的单个基因并没有特别大的差别，而是在60多个不同的位点产生了微笑的差异。这说明基因对生物影响的复杂性是很高的，很多时候不同的基因相互制衡，为了能凸显某个形状而不改变其他性状，往往需要很多个不同功能的基因一起做出一系列微小的让步。</p>
<p>作者旗帜鲜明的反对演化心理学，后者认为人类在石器时代的经历让种族灭绝的基因不断地积累，导致现在的人类充满了好战基因。但是这个论点是缺乏根据的，我们的基因比果蝇要复杂很多，所以很多现代的性状往往也是一系列小的基因变异得到的，不可能有单独的战犯基因或者是无辜基因。随着研究的进步，作者相信会有一天证明她的结论。</p>
<p>对于战争，贪婪，种族主义或者强奸等等罪名，我们要小心地避免承认其必然性。因为这会推脱罪犯的罪过，他们会说“我能怎么办，我脑袋里的程序告诉我这么做的。”如果这么讲，这些人就已经不能算是人了，因为他们将自己行为的主动权交给了本能，这种就算是爬行动物也能做到的事情，而不是自己作为人的能力——智慧。对于这样的人，我们不应该给予他们人权，因为他们已经放弃了作为人的尊严和权利。</p>
<p>所以让人类发动战争的主要原因还是人类自己的文化，治病要治其根本，况且战争也不是病，当资源紧缺时，战争或许是必要的，当然我们也有不必要的战争，对于这些不必要的战争要从技术和文化入手。通过技术革命来拓展共同的福利，从而消解战争的动机。而文化可以放大一个人的本能，也可以抑制他们。因为服从社会的氛围会令人愉悦，而被社会氛围所拒绝则会令人感到紧张。如果缺乏制度和文化的约束，再好的人也很难做到不做坏事。而好的制度的文化却可以激励自私的“坏人”去做好事从而满足自己的私欲。</p>
<p>总之，我们要为我们的行为和制度负责，虽然对于社会制度，每个人的责任不同，但这份责任的确是十分重要的，也是难以避免的。正是基于这种认识，商鞅才会难逃一死，苏格拉底才会拒绝逃跑，坦然接受自己的命运。</p>
<p>葛洛夫认为，我们在困境中坚持正确选择的重要方法就是要保持质疑，而不是在政治，经济或者类似的其他任何方面轻易地相信情感的诉求。思考并坚持事实，阅读历史，但是也要保持距离。</p>
<p>很多时候，即使真相只需要捅破一层窗户纸，但是在社会氛围的教唆下，也没人愿意去做，甚至很多人会出于自己的私心而糊上更多的窗户纸。</p>
<p>永远不要忘记，激起恐惧，惊慌甚至杀戮的冲动其实并不难——将所有的这些都粉饰以最善良的意志，让人们带着对正义的渴望自以为坐在真理的宝座上。</p>
<h2 id="自由意志的真谛是自我控制"><a href="#自由意志的真谛是自我控制" class="headerlink" title="自由意志的真谛是自我控制"></a>自由意志的真谛是自我控制</h2><p>我们的命运在多大程度上被确定了？我们是不是基因和政治团体利用的棋子？再或者是被娱乐和金钱迷惑的苍蝇？如果我们每天都被酶和激素牵着跑，自我控制难道是幻觉么？作者在这一部分给出了自己的答案。</p>
<p>作者认为自我控制的核心在于通过理性的分析，坚决的做出与本能感受所支持的行为相反的动作的程度的能力。自我控制十分重要，面对各种诱惑，冲动，恐惧，或者是悲伤时，通过学习运用想象或者预演来达到那些看似很困难的事情。当控制执行的好，你会为此得到满足，执行的不好，则会懊悔并付出代价。这个系统在我们出生开始就被不断地强化，当形成习惯后（具体习惯一般需要30天），你就不需要再为负担这个系统而操心了，因为你在这个领域的控制系统已经变得足够强大。</p>
<p>一个人早年的生活大部分时间都在学习自我控制，父母和教师总会教导孩子“先做该做的事，然后再玩”“先招待客人，再轮到自己”。这是因为我们的后半生大部分时间都在进行着自我控制，我们受到鼓励发展的所有美德，包括“仁义礼智信”以及西方经常提倡的“质疑”，“勇气”，“节俭”等，都根植于我们的内心，这些美德都是实实在在的，是我们作为一个独立的，活生生的人的“证词”。【所以我们或许需要一本集合东西方价值观的现代论语】</p>
<p>柏拉图认为，欲望是马车，而自我（灵魂），即自我控制能力，是驾车的人，同样的思想在笛卡尔的二元论那里也有所体现。而回到科学领域，我们发现，只有具备自我控制能力的哺乳动物才具有新皮层——这是大脑进化出的最新科技。新皮层给了哺乳动物新的学习形式，即模仿，试错以及回忆特殊事件的时间与地点的能力，这给哺乳动物带来了巨大的优势以至于可以抵消其出生时的依赖性所付出的高昂代价（因为这些知识是后天得到的，刚出生的孩子只有学习能力而没有内容）。因此自我控制与灵活的头脑是新皮层与其下面古老皮层下结构相互交织的功劳。</p>
<p>对于社会性哺乳动物，这种控制能力将会变的更加发达。相互协作使得动物们需要准确预测其他同类下一步的动作和动机。</p>
<p>具体到人，我们也能发现，不同的人的自控能力也会有区别，有些人很节俭，有些人则铺张浪费，有些人不会因为一些小把戏就盲目信从，而有些人则沉迷其中不能自拔。</p>
<p>对于学龄前的孩子，有一个经典的测试，将一个棉花糖放在孩子面前，如果他们可以坚持5分钟不吃，将会得到两个，再坚持5分钟会得到3个。我们可以发现，这些孩子的选择各有不同，而那些选择坚持到最后的，则更容易上大学，更少出现肥胖，更少染上烟酒，更少离婚，会获得更好的工作，以及更加健康。</p>
<p>但是这种选择是可以被训练的，通过引导孩子做出更加长远的选择，孩子的自控能力能够得到更加明显的改善。我们是高度适应性的动物，我们的巨大的前额叶是可以被训练且充满潜力的，即使是成年甚至老年时期都是如此。</p>
<p>不仅是人类，老鼠和狗等动物在自我控制上也存在个体差异，比如金毛就有更强大的自控能力，而泰迪则弱很多（你懂的）。有一个实验，对于一些老鼠，给他们两个按钮，一个按钮可以送一个丸子，另一个按钮可以送出来三个，但是按完之后需要等30秒才会出来。大多数老鼠在经过几次学习后很容易的就掌握了拿到3个丸子的方法。但是如果把时间延长到60秒，就会有一部分老鼠失去耐心，而选择去按一个丸子的按钮。</p>
<p>在野生环境中，捕猎者要学会在合适的机会出手，否则就会失去猎物，这就需要他们抑制自己想要捕食的心情。而这个学习能力则需要长期的培养。母熊一般会找一些残疾的小鹿来训练自己的孩子在这方面的能力。</p>
<p>同样的，在人类的狩猎环境中，合作与耐心也是必不可少的。在这种互相竞争的环境中，社会智能也在逐渐提高。道高一尺魔高一丈，捕猎者与猎物在智能方面的军备竞赛没有止步，这也塑造了我们的自我控制力。</p>
<p>作者接下来描述了自我控制系统是如何在脑内完成工作的，但是这个比较复杂，而且研究还在初步阶段，所以这里不详细介绍。只需要知道这个工作是由前额叶灰质，伏隔核，杏仁核和海马体等四个部分相互协调完成的就好了。</p>
<p>通过病理学我们也能找到自我控制的一些端倪，比如强迫症患者会虽然会容易在规则内控制自己，但是难以适应规则的变化；而成瘾者则相反，他们无法在规则内控制自己，但是能够适应规则的变化，并且成瘾者的前额叶皮层灰质密度也更低。多巴胺受体失活的患者无法从错误中得到学习（即无法排除错误选项），而用可卡因干预这些受体则会使得人变得武断（即排除了很多正确的且可能更好的选项）。</p>
<p>回到对自由意志的讨论。作者认为，首先我们要弄清楚自由意志到底指的是什么。这里的自由意志有两个定义，一个是有康德提出的：自由意志的反因果解释。即这种意志不被你的目标，知识，情绪，动机等等任何因素控制，即不被任何事物所引起，没有缘由的随机产生。所以，决定的出现是没有前因的。这种理论只流行于学院派哲学家中。而且它将自由意志提高到了近乎玄学与魔法的领域。这个意志——或者说是非物质的灵魂，其存在证据太过稀少和薄弱，因此并不适合在这里讨论。</p>
<p>接下来作者说明了第二种定义。这个类似于你掌握了你自己身体的主动权，并能够按照自己的想法最大化的改变周围的环境。这个自由意志的含义偏向于黑格尔的解释，即自由意志不能独立存在，必须有一个非我或者说外部世界作为支撑。作者对起的解释是：你思维健全，知道你准备做什么，知道你正在做什么，并且也知道你的行为可能有什么后果，在这个过程中没有人强迫你或者引诱你，那么你就是拥有自由意志的，这样就够了。</p>
<p>现代科学下，人们期望对所有事物下一个准确的定义，但是即使在物理学中，很多事物的边界也不是那么的清晰，比如玻璃在流体和固体之间的界限，至今还没能找到准确的边界，只能找到一个模糊的范围。到心理学里，诸如人格，成瘾，情绪障碍等，也没有明确的定义。但这并不妨碍我们研究他们，因为这些都是客观存在的。随着科学的发展，这些事物的定义也会更加准确。</p>
<p>有些人，在工作的时候会尽量把自己平时的一些缺点和小的坏习惯抑制住，这时候的人可以说是拥有完全的自由意志，但是等到他下班放松的时候，他就会抽烟喝酒烫头屈从于自己的本能做一些出格的事情，这时候的人，已经成为了欲望的俘虏，失去了自由。但是当我们回过头来再看这个人时，我们应该定义他有还是没有自由意志呢？应该是两者之间？事实上我们大多数人都是这样，人前一个样，背后另一副样子。这并不是什么不好意思说的，当然我对那些表里如一的人是更加赞赏的，只不过对于大多数人我们要求没必要那么高。因为一个人在一天的时间里，很难做到24小时不抑制自己的本能。因此他们需要一个时间来放松自己的前额皮质，通过这种方式来调节压力。如果这种放松是有节制的，安全的，我们完全可以说，这个人已经达到了对他而言最大程度的自由。</p>
<p>但是如果有人利用这种模糊的定义来犯罪的化就需要小心了。比如有些人主张精神病人缺少自由意志，所以他们的犯罪应当从轻处罚，假如一个富婆去偷东西，那么她一定是得了强迫症，因为她很有钱并不需要偷东西，所以对这个富婆应该给予治疗而不是惩罚。在这种涉及到法律判断的场合，需要做的更多的不是针对个案的公正判决，因为很多时候就像这种例子，犯罪的边界是模糊的，法官要做的更多是通过复杂的法律框架来考虑案件对社会的影响。</p>
<p>但是还有更复杂的情况，如果一个人小时候被虐待而有精神创伤，同时基因里有导致社会性降低的变异，大脑发育也因为营养不良而产生认知困难。平时他很安静，努力工作想要融入这个社会，但是某一天他突然失去控制动手杀了人。法律应该如何对待这种人呢。要知道，他的暴力倾向并不是他的错，他在平时一直很努力的抑制那些儿童时期的心理阴影。在一定程度上，他的确是无辜的。但是考虑到社会影响，事情就会没那么纠结了。对于这种人，如果单纯让他们回归社会，有很大的可能不知道什么时候，他们又会失去控制，危害他人的合法权益。而且被害人家属也会难以接受。这个时候，简单让他们回归社会显然是不可以的。一个可以考虑的方案就是封闭式治疗之后根据专家的考量决定是否能够让他们回归社会。</p>
<p>在西欧，对性犯罪者的治疗已经是一种普遍现象，很多时候，化学阉割会使出狱后的犯人再犯率显著降低，再辅以认知，药物等治疗手法，再犯率会从30%降至5%以下。这种科学手段和法律手段相互结合的手法，以后睡着科技的进步会进一步显示出其巨大的潜力，因此未来的社会中，文科理科的通才更容易获得工作机会，因为法律可以数字化，科学化。科学本身有时也需要考虑法律和伦理的问题。</p>
<p>总的来讲，自由意志大多数时候体现在我们做抉择的那一刻。是屈从于本能，是服从于外界的压力和诱惑，还是主动的去为了自己的目标哪怕再苦再累也要一步一步走下去。这些选项充斥着我们的一生。正如《银魂》里的一个标题，人生就是不断的选择。但这个标题似乎在作者看来并不全面，因为大部分时间，我们的选择题已经在我们还没有意识到的时候就已经选好了。作者在下一部分进行对无意识的思维活动进行分析。</p>
<h2 id="冰山在海面下的思维活动"><a href="#冰山在海面下的思维活动" class="headerlink" title="冰山在海面下的思维活动"></a>冰山在海面下的思维活动</h2><p>“人类的本质就是复读机。”这句话在一定程度上是没有任何问题的。当一个人在意另一个人的时候，会不知觉的复制一些对方的语言，动作，或者好恶。一般来讲，模仿者会比被模仿者在社交上更加困难，而且被模仿者的待人接物也更温柔。人们通过这种模仿表达了对被模仿者的信任，尽管双方都没有意识到这些，但双方的大脑对这些动作信息的处理往往心照不宣。</p>
<p>在这一部分，作者不希望仔细分别“非意识”，“潜意识”，“无意识”登名词，因为在她看来这几个词的含义大同小异。后面都有无意识活动来代替上述概念。</p>
<p>作者从说话开始说明无意识活动。我们在说话时，一般都是不加思考的。同样的，我们在看一张图片，判断各个物体的空间相对位置时也是如此。</p>
<p>比较讽刺的是，谈话往往被视为有明确意识控制的典范。人们往往会要求对自己的言行负责。但是我们在做梦都时候也会说话，尽管大多数梦话都混沌不清。实际上说话这个行为，再绝大多数时候都是依靠无意识的思维活动的。</p>
<p>尽管弗洛伊德的精神分析学广泛受无知大众欢迎，但实际上他在关于意识的各种理论上的建树往往比前者观点重要的多。佛洛依德年轻的时候作为精神疾病专家，研究的很多病例。他在研究失语症时，发现我们在谈话的时候，对谈话的内容和主旨往往会有比较精确的把握，但是对于其中的用词，组成句子和论证方面则靠无意识来负责。如果你想要停下来认真组织自己想说的话，你就会发现你就如同熟练骑自行车的人开始考虑怎么保持平衡一样，会陷入一种结巴而不知所言的境地。</p>
<p>因此，准备演讲的时候，最好只准备每句话大概的意思，以及每段的主旨，而不是将每个字，每个词都尝试原封不动表达出来。尽管我们平时说话常常粗话不离身，但是一旦进入正式场合，即使不主动去告诫自己不要说粗口，说出的话也常常比平时更文质彬彬，无意识的大脑在这里功不可没。</p>
<p>弗洛伊德在这个领域做出了开创性的成绩，他拒绝的承认灵魂的“二元论”学说，而是认为我们所谓的灵魂只不过是“潜意识”，我们没有意识到的思考过程罢了。同时弗洛伊德认为自己找到了使无意识转化成有意识的机制。大多数有意识的思考都和感官有关，即看到，听到，感觉到的东西。但是当我们思考的时候，我们的意识必须以类语言的形式来进行分析。这一点作者提出了质疑，因为很多动物也有推理能力，但他们并没有掌握语言。比如能从镜子中认出自己的海豚，大象等（但是我认为海豚和大象是由简单的语言的）。</p>
<p>在孩子思考的过程中，他们要学会将自己的外显言语转化为使用内隐言语来思考（我一般使用普通话作为内隐言语思考）。丹尼特甚至认为这种转化的过程改变了我们的大脑回路，从而是我们更具有逻辑和抽象思维的能力。但是这一主张仍旧缺乏证据。而另一派珂学家则认为，我们的大脑在学会用语言思考之后，内部结构和之前并没有大的不同。</p>
<p>除了语言之外，习惯也是整合意识与无意识的一种方式。健谈者知道怎样营造氛围，但他们一般都是无意识做出的，但是这种行为在刚开始则需要废一些力气。同样的，比如学习乐器，或者学习一个语言，刚开始都是需要有意识地慢吞吞地完成，但是成为习惯之后，这些活动就会转移到无意识思维中去。获得习惯和技能，让它们可以自动运转，这提高了需要长期做类似活动的人的效率，这对人在近乎的过程中的帮助很大。</p>
<p>那么真正的哪个我，究竟是意识到的哪个我，还是无意识中的哪个我呢？事实上两者都是，两者也互不可分。通过无意识的活动，我们可以提取记忆，可以完成场景的再现，再结合意识到的那个我，最后形成对自己经历的提炼。人是一个经历的连续体，在这个程度上，我是意识与无意识结合的产物。没有这种结合，人就无法区分我和非我。</p>
<p>作者在这一部分举了很多例子来说明人是如何借助无意识来区分我和非我的，这一只说一个挠痒痒，如果自己挠自己脚心，则很难有痒感，同样的，用其他物体代替自己挠也是如此，这是因为你大脑里的无意识部分已经将这个动作预演了一遍，让你的足部神经有了心理准备，但是这个过程你自己是意识不到的。</p>
<p>当一个人患有精神分裂症时，他的区分自我和非我的系统就失效了，他们会将一些自己做出的行为认为是受到别人控制，甚至就是别人做的。</p>
<p>还有一种人，可以轻易的完成自我欺骗，有些减肥者会认为自己没有胃了，然后拒绝饮食，得了厌食症。有些人则觉得自己缺胳膊少腿，然后缺失的部分也的确失去了控制。还有人觉得自己有患肢。等等，这种情况的表现多种多样，是自我意识错位导致的。</p>
<p>对于我们一般人而言，即使我们清醒的时候，很多行为也是决定于我们的无意识。或许是因为我们对这些行为习以为常，或许是因为我们疲劳而产生惰性。如果事情事关重大，或者模棱两可，我们的意识就会被召唤回来做出决断。如果还是无法下结论，我们就会求助他人和社会的意见。这样层层上升的结构是不是有点像法院的上诉机制。</p>
<p>但是这种机制也会有失灵的时候，当我们无法借助他人来帮助自己判断时，往往会凭感觉走，这是十分危险的，但是如果时间紧迫那也没有什么办法。如果时间充足，还是应该分清长远的厉害，做出明智的判断。让理性平衡情绪，而不要让情绪控制理性。</p>
<p>但是很多大道理都是说起来容易做起来难，因为我们很多时候根本意识不到自己已经做出了关乎一生的选择。这方面的例子有很多，比如经济领域的韭菜，再比如不愿意拿出钱来做必要投资（比如研发）的富人，再或者死要面子活受罪，不患贫而患不均的穷人。这些人以为自己做出了坚持自己道义的理性选择，实际上他们只是习惯和结论的俘虏，而没有进行任何实质性的计算和分析。想避免这种情况，只有一种方法，那就是生活中时常进行利害分析（而且过程要正确），并且坚持下去，让理性成为一种习惯。</p>
<h2 id="意识研究的数个切入点"><a href="#意识研究的数个切入点" class="headerlink" title="意识研究的数个切入点"></a>意识研究的数个切入点</h2><p>作者在这一部分给出了研究意识的几个不同的切入点，首先是通过睡眠。在睡眠时期，人有目的的思考和行动完全停止，这也意味着意识活动的停止，因此睡眠时期是我们研究意识活动的一个很好的参照。令人惊奇的是，不仅仅是人类或者说哺乳动物，甚至很多爬行动物乃至果蝇都需要睡眠。无论如何，睡眠这个行为的出现远比我们曾经想象的要古老的多。进一步讲，睡眠对于所有具有较为发达的神经系统的动物都是十分必要的。被剥夺了睡眠的动物会在环境合适的时候进行补觉，这被称作睡眠回弹，如果一个动物长期被剥夺睡眠，那么在几周内就会死亡，人类也是如此。</p>
<p>对人类来讲，睡眠的意义更加重大，睡眠可以帮助人巩固记忆，同时在第二天的工作里集中注意力，这对于创造性的工作至关重要。所以尽量保持充足的睡眠，虽然对不同的人，这个标准也不一样。</p>
<p>然而对于另外一些人，睡眠却有点与众不同。比如梦游者，科学家认为，梦游者的睡眠在梦游时会被一定程度的清醒神经网络介入。对于大多数人，睡眠和清醒是泾渭分明的。这个界限可以用很多方法来界定。比如脑电波，血压，对低强度刺激的反应等等。</p>
<p>然而，梦游者并不是在做梦的时候才梦游的。因为他们没有快速眼动。这说明梦游者的确是在深度睡眠的状态中。说起快速眼动和做梦，这个阶段的脑电波更像清醒的时候。人在做梦时无论梦境多么离奇，都不会怀疑自己在做梦，即使怀疑并醒过来，也有很大可能是进入了另一个梦境中。（说一个我自己的梦中梦的例子，我梦到我一个朋友开车和别人的车刮蹭了，但是很快意识到那位朋友没有驾照根本不会开车，于是我醒了过来并找到母亲说我做了这个梦，我母亲告诉我这件事不要告诉我朋友，因为这样的梦说出去不好。再后来我就醒了。实际上我当时在国外，根本见不到我母亲，但我对这件事并没有怀疑。）这是因为在做梦时，前额叶皮质是处在低活跃状态，这样人就失去了质疑的能力了。这也从侧面说明了质疑一件事，或者受批判性思维是很累的，也是很高级的思维。</p>
<p>虽然相关研究还在进行，但是成果依然丰硕，通过研究梦游者以及睡眠，脑科学家初步得到了以下的结论：</p>
<ol>
<li>大脑不同的功能区域不存在明显的边界。个人意识属于整个大脑，你无法指出某个分区说——意识就在那里。</li>
<li>大脑缺失某一部分也不会明显的改变一个人的自我意识。比如缺了前额叶，一个人依然能够分出自我以及拥有正常的感觉经验，但是情绪的控制和感知可能会出问题。</li>
</ol>
<p>另一方面，大脑中也有一些闭环的神经回路，这些回路对于自我意识是必要的。比如大脑皮质通往中央丘脑的神经通路，在睡眠时期除了做梦之外都异常安静（每秒交流20次），但是一旦处于做梦或者清醒状态，就会十分活跃（每秒8000次）。现在我们有足够的理由相信，大脑皮层——丘脑——脑干这个系统的协作产生了我们的自我意识。</p>
<p>如果丘脑和皮层的联系被中断，这个人就会陷入持久的昏迷，或者说昏睡状态，再或者说植物人。但是如果我们尝试找到中断的原因，并对症下药，病人很快就能苏醒。类似的病例在有很多，书中也举了一些。</p>
<p>1989年，心理学家巴斯提出了一个融合心理学与神经生物学的研究意识的框架，其要点如下（机器学习的神经网络也是基于此）：</p>
<ol>
<li>一个人意识到的感官信号是高度整合的，是经过较低层次的无意识网络高度处理过的。即你看到的，听到的，都是先由对应的神经网络处理之后再送到你的意识区域。</li>
<li>在有意识的对这些经过处理的信号进行分析时，相关的记忆网络也被激活，你会无意识地调取相关的记忆并寻找可以利用的记忆碎片。</li>
<li>意识是有极限的，一般是单线程的。除非将一部分意识交给无意识来处理，否则一个人无法同时分析几件事情，而无意识区域则十分擅长同时处理几个问题。</li>
<li>新环境，新知识需要意识，需要集中注意力。而习惯之后，相关操作就会部分交给无意识来处理。</li>
<li>由意识带来的信息和判断可以被其他脑功能区使用，比如计划，决定，以及行动。</li>
</ol>
<p>巴斯很明智，他没有像哲学家一样纠结于意识的本质，因为他知道过分纠结那些会阻碍在其他方面研究的实质进步。巴斯将其框架称作全局工作空间理论。在这个空间里，我们的意识相当于老板，我们不关心视觉，听觉，记忆是从哪里生产出来的，我们只需要利用这些信号来做出自己的判断并反馈给执行部门，当然，我们也不关心执行部门具体怎么执行就好。</p>
<p>而负责这个从意识到无意识传递信号的神经元我们称之为富人俱乐部神经元（我觉得叫交际花神经元更好）。这些神经元广泛联络大脑的各个区域，每次有意识的思考，信号都要一次或数次从这些神经元上走过，从而激活全脑的反应（全局爆发），而无意识时往往只有部分脑区活跃，交际花神经元也无精打采。</p>
<p>因此这三种神经元属性是对有意识产生的研究所必须的：</p>
<ol>
<li>交际花神经元的广泛联络，可以为信息的丰富整合提供一个架构。</li>
<li>产生意识的脑事件要求的全局爆发。</li>
<li>中央丘脑对梦境与清醒状态的判别。<br>希望我们对三个属性的研究能早日得到结果，并达成我们对意识形成的本质与细节上的理解。</li>
</ol>
<p>在书的最后，作者讨论了对于其他哺乳动物是否有自我意识的几种看法。她倾向于哺乳动物拥有较为高级的自我意识，尤其是海豚和大象。</p>
<p>同时作者也否定了语言能力是形成自我意识的必要条件。这些分析不是重点，在这里就不提了，有兴趣自己看书吧。</p>
<p>关于工作记忆，或者说短期记忆的讨论是这本书的最后一节，作者讨论了短期记忆可能的保存形式，以及注意力的类型：一种自外而内：比如外界的声音，气味，风景等吸引人注意；一种是自内而外：即对一件事物的兴趣令人沉醉其中，考虑的是短期和长期的目标。</p>
<p>之所以要分析注意力，是因为我们的意识一般取决于自内而外的注意力，但是很多时候这种说法也不充分。因为有很多情况，我们有集中注意力，但是并不清楚自己在做什么。</p>
<p>与注意，意识，做决定等的本质相关的诸多问题依然还没有得到令人满意的解答，但是我们欣喜的看到我们走在正确的路上。每一年都会有很多成果出现，并且又有不少应用在了临床或者其他领域，而这些应用又再一次给我们以信心。</p>
<p>大脑神经网络的多环结构，全局爆发，是我们做出快速而复杂决定的根本原因已经得到了广泛的认可，而我们也不应该过于乐观，就像发现了19世纪末漂浮在物理学天空的两片乌云一样，我们可能仅仅只是解开了掩盖意识真相的大衣的第一个扣子而已。对于那些认为我们已经找到了意识的本质，以及那些认为我们永远也找不到意识本质的两种极端论调，我们都应该敬而远之。</p>
<!-- 结尾参考文献及中文版权声明 -->
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>触碰神经：我即我脑</p>
<hr>
<div class="note danger no-icon">
            <p><strong>本文作者：</strong> 坼甲<br><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
          </div>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Weixin.png" alt="Sunderarmor 坼甲 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="Sunderarmor 坼甲 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sunderarmor 坼甲</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://yoursite.com/2019/07/17/touching-a-nerve/" title="《触碰神经：我即我脑》笔记">http://yoursite.com/2019/07/17/touching-a-nerve/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
            <a href="/tags/意识/" rel="tag"><i class="fa fa-tag"></i> 意识</a>
          
            <a href="/tags/道德/" rel="tag"><i class="fa fa-tag"></i> 道德</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/hegel-oxford-brif/" rel="next" title="《牛津通识读本-黑格尔》笔记">
                <i class="fa fa-chevron-left"></i> 《牛津通识读本-黑格尔》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/partial-diff-eq-heat/" rel="prev" title="从热传导速率的二次偏导关系理解偏微分方程">
                从热传导速率的二次偏导关系理解偏微分方程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Sunderarmor 坼甲">
            
              <p class="site-author-name" itemprop="name">Sunderarmor 坼甲</p>
              <div class="site-description motion-element" itemprop="description">杂糅百家 以臻世事</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Sunderarmor" title="GitHub &rarr; https://github.com/Sunderarmor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://sunderarmor3.14@gmail.com" title="E-Mail &rarr; https://sunderarmor3.14@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zh_chejia" title="Twitter &rarr; https://twitter.com/zh_chejia" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="https://www.csdn.net/" rel="noopener" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="https://www.zhihu.com/" rel="noopener" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀的理论是自洽且不成熟的"><span class="nav-number">2.</span> <span class="nav-text">优秀的理论是自洽且不成熟的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵魂的滥觞与末路"><span class="nav-number">3.</span> <span class="nav-text">灵魂的滥觞与末路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵魂论的天国与地狱"><span class="nav-number">4.</span> <span class="nav-text">灵魂论的天国与地狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道德的形状与源泉"><span class="nav-number">5.</span> <span class="nav-text">道德的形状与源泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很黄为什么总是和很暴力分不开"><span class="nav-number">6.</span> <span class="nav-text">很黄为什么总是和很暴力分不开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萌萌哒战争与血腥残酷的和平"><span class="nav-number">7.</span> <span class="nav-text">萌萌哒战争与血腥残酷的和平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由意志的真谛是自我控制"><span class="nav-number">8.</span> <span class="nav-text">自由意志的真谛是自我控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰山在海面下的思维活动"><span class="nav-number">9.</span> <span class="nav-text">冰山在海面下的思维活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识研究的数个切入点"><span class="nav-number">10.</span> <span class="nav-text">意识研究的数个切入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunderarmor 坼甲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:59</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunderarmor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/17/touching-a-nerve/";
    this.page.identifier = "2019/07/17/touching-a-nerve/";
    this.page.title = '《触碰神经：我即我脑》笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunderarmor.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '510px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script>
$("body").backstretch([
  "/images/background_1.jpg",
  "/images/background_2.jpg",
  ], { duration: 60000, fade: 1500 });
</script>

</html>
